/***********************************************************************

doom_main.script

This is the main script that is loaded before any level scripts load.

***********************************************************************/

// jmarshall: bfg 
float GAME_FPS = 60.0f;

scriptEvent	void	setHomingMissileGoal();
scriptEvent	void	launchHomingMissile();
//scriptEvent float	isAIAwake();

// jmarshall
//scriptEvent	float checkForEnemy(float use_fov);
// jmarshall end

// DEFINES to be used in our scripts
#define BERSERK 0
#define INVISIBILITY 1
#define MEGAHEALTH 2
#define ADRENALINE 3
#define INVULNERABILITY 4
#define HELLTIME 5
#define ENVIROSUIT 6
#define ENVIROTIME 7
// jmarshall: bfg end

// base defines and util functions
#include "script/doom_defs.script"
#include "script/doom_events.script"
#include "script/doom_util.script"
#include "script/weapon_base.script"
#include "script/ai_base.script"
#include "script/player.script"
#include "script/computer.script"
#include "script/map_test4.script"


#include "script/weapon_unarmed.script"

// for dimming flashlight during plasma discharges in alphalabs2
float global_flashlight_intensity = 1.0;

void doom_main() {
	sys.print( "Entering doom_main()\n");

	//
	// Do any script setup here
	//

	sys.print( "Exiting doom_main()\n" );
}
