
textures/decals/bullet
{
    DECAL_MACRO
    decalInfo 10 1 ( 1 1 1 1 ) ( 0 0 0 0 )
    {
        blend       add
        map         textures/particles/circle_02.png
        clamp       // we don't want it to tile if the projection extends past the bounds
        vertexColor // oblique projections will be slightly faded down
    }
}

textures/decals/lightning
{
    noSelfShadow
    translucent
    noShadows

    qer_editorimage textures/decals/lightning

    {
        blend       gl_dst_alpha, gl_one
        map         textures/decals/lightning.tga
        vertexColor
    }
}

textures/decals/bottom_dirt1
{
    DECAL_MACRO
    nonsolid
    decalInfo 5 1 ( 1 1 1 1 ) ( 0 0 0 0 )

    {
        blend       gl_src_alpha, gl_one
        map         textures/decals/bottom_dirt.png
        forceHighQuality
    }
}

textures/decals/dirt_01
{
    DECAL_MACRO
    noShadows
    nonsolid
    noimpact
    translucent

    qer_editorimage textures/decals/dirt_01

    {
        blend       diffuseMap
        map         textures/decals/dirt_01
        red         1
        blue        0
        green       0
    }

    //specularmap     textures/decals/dirt_01
}

textures/decals/ballburn01
{
    DECAL_MACRO
    decalInfo 0.5 10 ( 1 1 1 10 ) ( -5 -5 -5 0 )

    qer_editorimage textures/decals/ballburn01

    {
        blend       gl_zero, gl_one_minus_src_alpha
        map         makealpha(textures/decals/ballburn01)
        vertexColor
    }
}

textures/decals/ballburn02
{
    DECAL_MACRO
    decalInfo 0.5 10 ( 1 1 1 10 ) ( -5 -5 -5 0 )

    qer_editorimage textures/decals/ballburn02

    {
        blend       gl_zero, gl_one_minus_src_alpha
        map         makealpha(textures/decals/ballburn02)
        vertexColor
    }
}