// Environment

textures/env/fieldgrass
{
	noSelfShadow
	twoSided
	nonSolid
	noImpact
	translucent
	
	{
		blend diffusemap
		map textures/env/fieldgrass.png
		alphaTest 0.5
	}
}

textures/env/conifertall/broadpine01
{
	noSelfShadow
	twoSided
	nonSolid
	noImpact
	translucent
	{
		blend diffusemap
		map textures/env/BroadPine1.png
		alphaTest 0.5
	}
}

textures/env/conifertall/conbare01
{
	diffusemap textures/env/ConBare01.png
}

textures/env/conifertall/barkconif04
{
	diffusemap textures/env/BarkConifer004.png
	{
		blend bumpmap
		map textures/env/BarkConifer004_NRM.png
	}
}