material guiSolid {
	{
		blend blend
		colored
		map "_white"
		clamp
	}
}

material auroraLeftEye {
	stereoeye left
	{
		blend blend
		map guis/assets/mainmenu/eye_left.tga
	}
}

material auroraRightEye {
	stereoeye right
	{
		blend blend
		map guis/assets/mainmenu/eye_right.tga
	}
}

material guis/simplekey {
	{
		blend blend
		map guis/assets/icons/simplekey.png
	}
}

guis/assets/userinterface_skin.png
{
	translucent
	alphazeroclamp
	{
		blend blend
		map guis/assets/invader
	}
}

guis/rml/shell/textures/invader
{
	{
		blend blend
		map textures/invader.tga
	}
}

guis/assets/win_retro.png
{
	{
		blend blend
		nearest
		map guis/assets/win_retro.png
	}
}

guis/assets/mainmenu/title
{
	{
		blend add
		map guis/assets/mainmenu/title
		vertexColor
	}
}

guis/assets/hud/reticle
{
	{
		blend add
		map guis/assets/hud/reticle
		vertexColor
		clamp
	}
}

ui/assets/guicursor_arrow
{
	translucent
	alphazeroclamp
	{
		blend blend
		map ui/assets/glove3.png
		vertexColor
		clamp
	}
}