table blinktable { { 0, 1 } }

lights/defaultPointLight
{
	lightFalloffImage	_noFalloff
	{
		forceHighQuality
		map lights/round.tga
		colored
		zeroClamp
	}
}

lights/blinkingRoundLight
{
	lightFalloffImage	makeintensity( lights/round_light_simple_falloff.tga )
	{
		forceHighQuality
		map lights/round.tga
		red 		( blinktable [Parm4 + (time * (6 * Parm3)) ]) * Parm0
		green 		( blinktable [Parm4 + (time * (6 * Parm3)) ]) * Parm1
		blue 		( blinktable [Parm4 + (time * (6 * Parm3)) ]) * Parm2
		zeroClamp
	}
}

lights/defaultProjectedLight
{
	lightFalloffImage	_noFalloff
	{
		forceHighQuality
		map lights/square_light_simple.tga
		colored
		zeroClamp
	}
}

lights/ambientLight2
{
	ambientLight
	lightFalloffImage	makeintensity( lights/square_light_simple.tga )
	{
		forceHighQuality
		map lights/square_light_simple.tga
		colored
		zeroClamp
	}
}
