
textures/particles/spark_01
{
    DECAL_MACRO
    nonsolid
    noimpact
    twoSided
    translucent
    //spectrum 1

    qer_editorimage textures/particles/spark_01

    {
        blend       add
        map         textures/particles/spark_01
        clamp
        linear
        vertexColor
        highQuality
    }
}

textures/particles/spark_02
{
    DECAL_MACRO
    nonsolid
    noimpact
    twoSided
    translucent

    qer_editorimage textures/particles/spark_02

    {
        blend       add
        map         textures/particles/spark_02.png
        clamp
        linear
        vertexcolor
    }
}

textures/particles/spark_03
{
    DECAL_MACRO
    translucent

    qer_editorimage textures/particles/spark_03

    {
        blend       add
        map         textures/particles/spark_03.png
        clamp
        linear
        vertexcolor
    }
}
