textures/stephenTest/glow
{
	noshadows
	translucent
	nonsolid
	deform flare 		16
	qer_editorimage		textures/editor/flare.tga
	{
		if ( parm7 == 0 )
		blend		add
		map		_quadratic
		colored
		vertexcolor
	}
}

stephenTest/red
{
	translucent

    // stencil writing stage
	{
		blend blend
		map textures/common/red
		alpha 0.4
	}
}

stephenTest/green
{
	translucent

	// stencil testing stage
	{
		blend blend
		map textures/common/green
		alpha 0.3
	}
}

stephenTest/blue
{
	translucent
	
	// second stencil testing stage 
	{
		blend blend
		map textures/common/blue
		alpha 0.2
	}
}

stephenTest/stencilWrite
{
	sort far

    // stencil writing stage
	{
		Stencil
		{
			Ref 2
			Comp Always
			Pass Replace
		}

		blend add
		map textures/common/red
		maskDepth
		maskColor
		maskAlpha
	}
}

stephenTest/stencilRed
{
	sort medium
    // stencil writing stage
	{
		Stencil
		{
			Ref 1
			Comp Always
			Pass Replace
		}

		blend add
		map textures/common/red
	}
}

stephenTest/stencilGreen
{
	sort medium
	
	// stencil testing stage
	{
		Stencil
		{
			Ref 2
			Comp equal
			Pass keep
			ZFail decrWrap
		}

		blend add
		map textures/common/green
	}
}

stephenTest/stencilBlue
{
	sort close
	
	// second stencil testing stage 
	{
		Stencil
		{
			Ref 1
			Comp equal
		}

		blend add
		map textures/common/blue
	}
}

stephenTest/mirrorTest
{
	discrete
	//translucent
	//twosided
	noshadows
	{
		blend gl_dst_color,gl_zero
		map _white
	}
	solid
	mirror
}

textures/sfx/flare
{
	noshadows
	translucent
	nonsolid
	deform flare 		4
	qer_editorimage		textures/editor/flare.tga
	{
		//if ( parm7 == 0 )
		blend		add
		map		_quadratic
		colored
		vertexcolor
	}
}

textures/test/cube
{
	//noSelfShadow
	qer_editorimage	textures/test/CubeColor.png
	diffusemap textures/test/CubeColor.png
	//specularmap textures/test/CubeColorSpecular.png
	unsmoothedTangents

	{
		maskcolor
		map makealpha(textures/test/beam1.tga)
		//	scroll	time * 3 , time * 0	
		forceHighQuality	
	}

	{
		blend gl_dst_alpha, gl_one
	    maskalpha
		map textures/test/dust.tga
		scale	 4 , 4
		rotate time * -.02
		scroll	time * .001 , time * .001
	}
}

textures/test/cube2
{
	//noSelfShadow
	qer_editorimage	textures/test/CubeColor2.png
	//unsmoothedTangents
	diffusemap textures/test/CubeColor2.png

	//{
		//blend specularmap
		//map textures/test/CubeSpecular2.png
//	}

	//{
		//blend bumpmap
		//map textures/test/CubeNormal.png
	//}
}

material models/items/flashlight/beam1 {
	translucent
	deform tube
	twoSided
	
	{
		maskcolor
		map makealpha(textures/test/beam1.tga)
		//	scroll	time * 3 , time * 0	
		forceHighQuality	
	}

	{
		blend gl_dst_alpha, gl_one
	    maskalpha
		map textures/test/dust.tga
		scale	 4 , 4
		rotate time * -.02
		scroll	time * .001 , time * .001
	}
}

material mortar_a
{
	
}

material sh_house_dp
{
	mikktspace
	unsmoothedTangents
	diffusemap textures/sh/door_sh_house_dp_Diffuse.png
	normalmap textures/sh/door_sh_house_dp_Normal.png
	specularmap textures/sh/door_sh_house_dp_Specular.png
}

material sh_wood_clear_coat
{
	mikktspace
	unsmoothedTangents
	diffusemap textures/sh/door_sh_wood_clear_coat_Diffuse.png
	normalmap textures/sh/door_sh_wood_clear_coat_Normal.png
	specularmap textures/sh/door_sh_wood_clear_coat_Glossiness.png
}

guis/rml/shell/textures/clouds
{
    translucent
    noshadows
    twosided

    {
        program     	fogwithlights.vfp
        vertexParm  0   time, 800, 600
        fragmentMap 0   _scratch
    }
}

guis/rml/shell/textures/vornoi
{
    translucent
    noshadows
    twosided

    {
        program     	vornoipattern.vfp
        vertexParm  0   time, 800, 600
        fragmentMap 0   _scratch
    }
}

textures/test/trans
{
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	{
		blend add
		map textures/common/blue
	}
}

textures/glass/glass1
{
	noSelfShadow
	noshadows
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/glass1
	
	{
        Program           heatHaze.vfp
        vertexParm        0       time * 0 , time * 0 // texture scrolling
        vertexParm        1       .4         // magnitude of the distortion
        fragmentProgram	  heatHaze.vfp
        fragmentMap       0       _currentRender
        fragmentMap       1       textures/sfx/vp1   // the normal map for distortion     
    }
	
	{	
		maskcolor				
	    map	makealpha(textures/glass/glass1)
	}	

	{
	    blend gl_dst_alpha, gl_one
	    maskalpha
       	cubeMap		env/gen2
			red		Parm0
	        green   Parm1
	        blue	Parm2
        texgen		reflect

	}	
}

textures/glass/glass1_nvp
 {
	noSelfShadow
	
	twosided
	translucent
	glass
	forceoverlays

	qer_editorimage textures/glass/glass1
	{
                Program           heatHaze.vfp
                vertexParm              0       time * .1 , time * .1 // texture scrolling
                vertexParm              1       1         // magnitude of the distortion
                fragmentProgram			heatHaze.vfp
                fragmentMap             0       _currentRender
                fragmentMap             1       textures/sfx/vp1   // the normal map for distortion
             
    }

	{	
		maskcolor				
	    map	makealpha(textures/glass/glass1)
	}	

	{
	    blend 		gl_dst_alpha, gl_one
	    maskalpha
       	cubeMap		_envprobeHDR
        texgen		reflect
	}
}