textures/walls/dev512
{
    diffusemap textures/walls/dev512
    stone
}

textures/walls/dev64
{
	diffusemap textures/walls/dev64	
    stone
}

textures/walls/devOrange512
{
    diffusemap textures/walls/devOrange512
}

textures/walls/wright_tile
{
	diffusemap textures/walls/dev64	
    {
        blend bumpmap
        map addnormals( textures/walls/wright_tile_normal, heightmap(textures/walls/tile_height, 6 ))
    }
    stone
}

textures/walls/wright_tile_plaster
{
    mikktspace
    qer_editorimage textures/white_plaster/white_plaster_editor.tga
	diffusemap    textures/white_plaster/white_plaster_baseColor
    specularmap   textures/white_plaster/white_plaster_specularlevel
    bumpmap       textures/white_plaster/white_plaster_normal

    {
        blend rmaomap 
        map combineRgba(textures/white_plaster/white_plaster_roughness,
                        textures/white_plaster/white_plaster_specularlevel,
                        _black)
    }

    stone
}


textures/concrete
{
    qer_editorimage textures/walls/plane_BaseColor.tga
    diffusemap      textures/walls/plane_BaseColor.png
    bumpmap         textures/walls/plane_Normal.png

    {
        blend rmaomap 
        map combineRgba(textures/walls/plane_Roughness.png,
                        textures/walls/plane_Metallic.png,
                        textures/walls/plane_Ao.png)
    }

    stone
}

textures/walls/prefab_gray1
{
    diffusemap textures/editor/prefab_gray1
    specularmap textures/editor/prefab_spec
}

textures/walls/prefab_blue1
{
    diffusemap textures/editor/prefab_blue1
    specularmap textures/editor/prefab_spec
}