<rml>
<head>
	<link type="text/template" href="../win_retro_window.rml"/>
	<title>Computer</title>
	<style>
		body
		{
			width: 200dp;
			height: 50dp;
			z-index: -1;
			/*transform: rotate3d(0,1,0,15deg);*/
		}

		button
		{
			color: black;
		}

		.container_img
		{
			height: 100%;
			width: 100%;
			image-color: rgba(131, 112, 55, 255);
		}

	</style>
</head>

<body template="window" onshow="enableCursor=true;">
		<form>
			<p>Username</p>
			<input type="text" name=""></input>
			<button onmousedown="playsound gui_btn_pda_advance" onmouseover="playsound gui_btn_roll_over" onclick="runScript computer::test()">Sign In</button>
		</form>
</body>

</rml>
