*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\steph\Downloads\afps_weapons\rocketlauncher.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "rocketlauncher"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "weapon6.002"
	*NODE_TM {                       
		*NODE_NAME "weapon6.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.9041 -0.3484  4.5008
			*MESH_VERTEX 1 -1.6737  2.8478  4.8156
			*MESH_VERTEX 2  0.0000  0.1397  4.2858
			*MESH_VERTEX 3 -1.6737 -0.9742  4.8156
			*MESH_VERTEX 4 -3.4453  1.6558  6.2770
			*MESH_VERTEX 5 -3.4453  1.6558  7.9951
			*MESH_VERTEX 6 -1.7056  5.9586  7.6587
			*MESH_VERTEX 7 -1.7056  5.9586  6.6473
			*MESH_VERTEX 8 -1.6894 -1.6104  9.5708
			*MESH_VERTEX 9 -1.5042 -8.4044  9.6245
			*MESH_VERTEX 10 -1.6894 -2.8576  11.2653
			*MESH_VERTEX 11  0.0000  5.9776  8.9089
			*MESH_VERTEX 12 -1.0714  5.9776  8.5861
			*MESH_VERTEX 13  0.0000  2.8712  8.9089
			*MESH_VERTEX 14  0.0000  10.2653  9.8648
			*MESH_VERTEX 15  0.0000  10.2343  4.3952
			*MESH_VERTEX 16 -1.6703  10.2343  4.9057
			*MESH_VERTEX 17 -1.6854  9.0361  9.4876
			*MESH_VERTEX 18 -1.8348  2.5637  7.9951
			*MESH_VERTEX 19  0.0000  9.0361  9.8648
			*MESH_VERTEX 20 -2.7236  9.0050  7.9693
			*MESH_VERTEX 21 -2.7236  9.0050  6.3138
			*MESH_VERTEX 22 -1.6703  9.0050  4.9057
			*MESH_VERTEX 23 -1.0622  5.9586  5.7871
			*MESH_VERTEX 24  0.0000  9.0050  4.3952
			*MESH_VERTEX 25  0.0000  5.9586  5.4753
			*MESH_VERTEX 26 -2.7236  10.2343  6.3138
			*MESH_VERTEX 27 -1.6894  2.5959  9.5708
			*MESH_VERTEX 28  0.0000  2.8801  10.1192
			*MESH_VERTEX 29 -1.6854  10.2653  9.4876
			*MESH_VERTEX 30 -2.7236  10.2343  7.9693
			*MESH_VERTEX 31 -1.0622  2.8522  5.7871
			*MESH_VERTEX 32  0.0000  2.8478  4.2858
			*MESH_VERTEX 33  0.0000 -1.9479  4.2722
			*MESH_VERTEX 34  0.0000 -6.8294  3.7297
			*MESH_VERTEX 35 -2.1671 -7.1885  4.2383
			*MESH_VERTEX 36 -0.9041 -0.3484  0.1517
			*MESH_VERTEX 37  0.0000  0.1397  0.1517
			*MESH_VERTEX 38  0.0000 -1.8163  0.4380
			*MESH_VERTEX 39 -2.2809 -11.2568  7.5302
			*MESH_VERTEX 40 -1.4395 -11.2342  7.0880
			*MESH_VERTEX 41 -1.4370 -11.2124  8.7935
			*MESH_VERTEX 42 -2.3156 -11.2697  6.0567
			*MESH_VERTEX 43 -1.4247 -11.2568  4.8242
			*MESH_VERTEX 44  0.0000 -11.2124  9.2231
			*MESH_VERTEX 45 -0.9801 -12.2973  1.4264
			*MESH_VERTEX 46 -0.9801 -15.2106  3.1875
			*MESH_VERTEX 47 -1.4395 -10.1931  4.1600
			*MESH_VERTEX 48 -2.8580 -0.8804  7.9951
			*MESH_VERTEX 49 -2.8580 -0.7520  6.2770
			*MESH_VERTEX 50 -2.9434 -8.3987  5.8987
			*MESH_VERTEX 51 -2.7435 -8.7457  7.9877
			*MESH_VERTEX 52  0.0000 -1.6104  10.1192
			*MESH_VERTEX 53  0.0000  2.8522  5.4753
			*MESH_VERTEX 54  0.9041 -0.3484  4.5008
			*MESH_VERTEX 55  1.6738  2.8478  4.8156
			*MESH_VERTEX 56  1.6738 -0.9742  4.8156
			*MESH_VERTEX 57  1.6894 -2.8576  11.2653
			*MESH_VERTEX 58  3.4453  1.6558  6.2770
			*MESH_VERTEX 59  1.7057  5.9586  7.6587
			*MESH_VERTEX 60  3.4453  1.6558  7.9951
			*MESH_VERTEX 61  1.7057  5.9586  6.6473
			*MESH_VERTEX 62  1.6894 -1.6104  9.5708
			*MESH_VERTEX 63  1.5042 -8.4044  9.6245
			*MESH_VERTEX 64  1.0715  5.9776  8.5861
			*MESH_VERTEX 65  1.6703  10.2343  4.9057
			*MESH_VERTEX 66  1.6854  9.0361  9.4876
			*MESH_VERTEX 67  1.6894  2.5959  9.5708
			*MESH_VERTEX 68  2.7236  9.0050  7.9693
			*MESH_VERTEX 69  1.8349  2.5637  7.9951
			*MESH_VERTEX 70  2.7236  9.0050  6.3138
			*MESH_VERTEX 71  1.0622  5.9586  5.7871
			*MESH_VERTEX 72  1.6703  9.0050  4.9057
			*MESH_VERTEX 73  2.7236  10.2343  6.3138
			*MESH_VERTEX 74  1.6854  10.2653  9.4876
			*MESH_VERTEX 75  2.7236  10.2343  7.9693
			*MESH_VERTEX 76  1.0622  2.8522  5.7871
			*MESH_VERTEX 77  2.1671 -7.1885  4.2383
			*MESH_VERTEX 78  0.9041 -0.3484  0.1517
			*MESH_VERTEX 79  2.2810 -11.2568  7.5302
			*MESH_VERTEX 80  1.4370 -11.2124  8.7935
			*MESH_VERTEX 81  1.4395 -11.2342  7.0880
			*MESH_VERTEX 82  2.3156 -11.2697  6.0567
			*MESH_VERTEX 83  1.4247 -11.2568  4.8242
			*MESH_VERTEX 84  0.9802 -12.2973  1.4264
			*MESH_VERTEX 85  0.9802 -15.2106  3.1875
			*MESH_VERTEX 86  1.4395 -10.1931  4.1600
			*MESH_VERTEX 87  2.8580 -0.8804  7.9951
			*MESH_VERTEX 88  2.8580 -0.7520  6.2770
			*MESH_VERTEX 89  2.9434 -8.3987  5.8987
			*MESH_VERTEX 90  2.7435 -8.7457  7.9877
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 14 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 7: A: 11 B: 17 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 18 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 19 B: 17 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 20 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 17 B: 20 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 6 B: 5 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 13: A: 18 B: 12 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 6 B: 21 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 21 B: 6 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 17: A: 21 B: 22 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 18: A: 23 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 20: A: 22 B: 15 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 21: A: 16 B: 15 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 22: A: 21 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 23: A: 26 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 24: A: 20 B: 26 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 25: A: 5 B: 27 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 26: A: 13 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 27: A: 14 B: 16 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 28: A: 16 B: 26 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 29: A: 29 B: 26 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 4 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 31: A: 7 B: 31 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 23 B: 31 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 0 B: 33 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 33 B: 34 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 35 B: 3 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 26 B: 20 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 38: A: 17 B: 30 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 39: A: 36 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 40: A: 29 B: 30 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 41: A: 39 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 42: A: 42 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 43: A: 43 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 44: A: 44 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 45: A: 45 B: 46 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 46: A: 43 B: 46 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 47: A: 19 B: 29 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 48: A: 43 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 49: A: 14 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 50: A: 34 B: 47 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 5 B: 4 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 48 B: 4 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 1 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 3 B: 49 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 48 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 50 B: 51 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 51 B: 50 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 42 B: 39 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 48 B: 51 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 51 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 3 B: 35 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 35 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 27 B: 5 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 8 B: 27 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 28 B: 27 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 8 B: 52 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 52 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 51 B: 39 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 39 B: 41 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 42 B: 47 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 53 B: 31 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 72: A: 23 B: 25 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 73: A: 32 B: 1 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 53 B: 1 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 75: A: 33 B: 0 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 76: A: 36 B: 38 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 77: A: 37 B: 36 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 78: A: 2 B: 36 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 79: A: 42 B: 50 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 50 B: 35 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 54 B: 2 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 55 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 10 B: 57 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 58 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 61 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 62 B: 57 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 11 B: 13 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 88: A: 14 B: 65 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 89: A: 10 B: 44 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 11 B: 64 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 91: A: 28 B: 67 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 92: A: 19 B: 11 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 93: A: 64 B: 59 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 94: A: 66 B: 64 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 95: A: 59 B: 69 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 96: A: 69 B: 59 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 97: A: 59 B: 61 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 98: A: 70 B: 68 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 99: A: 61 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 100: A: 70 B: 61 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 101: A: 71 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 102: A: 72 B: 71 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 103: A: 72 B: 24 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 65 B: 72 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 105: A: 70 B: 72 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 106: A: 73 B: 70 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 107: A: 68 B: 70 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 108: A: 60 B: 69 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 109: A: 69 B: 13 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 110: A: 14 B: 74 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 111: A: 65 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 112: A: 74 B: 75 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 113: A: 55 B: 76 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 114: A: 61 B: 58 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 115: A: 71 B: 61 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 116: A: 32 B: 55 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 54 B: 56 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 33 B: 56 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 77 B: 34 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 73 B: 75 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 121: A: 66 B: 68 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 122: A: 78 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 123: A: 74 B: 66 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 124: A: 79 B: 80 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 125: A: 82 B: 79 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 126: A: 83 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 127: A: 44 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 128: A: 84 B: 83 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 129: A: 83 B: 81 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 130: A: 19 B: 66 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 131: A: 83 B: 84 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 132: A: 14 B: 19 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 133: A: 34 B: 77 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A: 60 B: 87 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 135: A: 87 B: 88 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 136: A: 55 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A: 56 B: 58 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 138: A: 87 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A: 89 B: 87 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 90 B: 82 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A: 82 B: 90 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 87 B: 62 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 90 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 144: A: 56 B: 88 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 145: A: 77 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 146: A: 67 B: 87 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 147: A: 62 B: 87 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 148: A: 28 B: 62 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 149: A: 62 B: 28 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 150: A: 52 B: 57 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 151: A: 9 B: 44 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 152: A: 90 B: 63 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 153: A: 79 B: 63 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 154: A: 44 B: 9 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 155: A: 82 B: 83 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 156: A: 53 B: 71 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 157: A: 71 B: 53 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 158: A: 32 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 159: A: 53 B: 76 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 160: A: 84 B: 47 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 161: A: 45 B: 47 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 162: A: 33 B: 78 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 163: A: 78 B: 33 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 164: A: 37 B: 2 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 165: A: 2 B: 54 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 166: A: 82 B: 86 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 167: A: 89 B: 86 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 168: A: 84 B: 85 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 169: A: 45 B: 85 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 170: A: 40 B: 46 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 171: A: 85 B: 81 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 172: A: 40 B: 81 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 173: A: 47 B: 34 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 174: A: 69 B: 64 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 175: A: 57 B: 44 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 176: A: 44 B: 80 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 177: A: 13 B: 18 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 534
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0791  0.5854 0.0000
			*MESH_TVERT 1  0.1191  0.7418 0.0000
			*MESH_TVERT 2  0.0248  0.6095 0.0000
			*MESH_TVERT 3  0.1191  0.7418 0.0000
			*MESH_TVERT 4  0.0791  0.5854 0.0000
			*MESH_TVERT 5  0.1270  0.5470 0.0000
			*MESH_TVERT 6  0.2389  0.7020 0.0000
			*MESH_TVERT 7  0.3255  0.6993 0.0000
			*MESH_TVERT 8  0.3168  0.9536 0.0000
			*MESH_TVERT 9  0.2608  0.9521 0.0000
			*MESH_TVERT 10  0.2389  0.7020 0.0000
			*MESH_TVERT 11  0.3168  0.9536 0.0000
			*MESH_TVERT 12  0.4160  0.5219 0.0000
			*MESH_TVERT 13  0.4638  0.1968 0.0000
			*MESH_TVERT 14  0.4684  0.4511 0.0000
			*MESH_TVERT 15  0.8178  0.0213 0.0000
			*MESH_TVERT 16  0.8143  0.0819 0.0000
			*MESH_TVERT 17  0.9865  0.0213 0.0000
			*MESH_TVERT 18  0.6266  0.5606 0.0000
			*MESH_TVERT 19  0.6266  0.7616 0.0000
			*MESH_TVERT 20  0.5652  0.7429 0.0000
			*MESH_TVERT 21  0.8178  0.0213 0.0000
			*MESH_TVERT 22  0.6478  0.0862 0.0000
			*MESH_TVERT 23  0.8143  0.0819 0.0000
			*MESH_TVERT 24  0.9865  0.1914 0.0000
			*MESH_TVERT 25  0.9865  0.0213 0.0000
			*MESH_TVERT 26  0.8143  0.0819 0.0000
			*MESH_TVERT 27  0.6487  0.0213 0.0000
			*MESH_TVERT 28  0.6478  0.0862 0.0000
			*MESH_TVERT 29  0.8178  0.0213 0.0000
			*MESH_TVERT 30  0.8143  0.0819 0.0000
			*MESH_TVERT 31  0.6473  0.1666 0.0000
			*MESH_TVERT 32  0.8075  0.1621 0.0000
			*MESH_TVERT 33  0.6478  0.0862 0.0000
			*MESH_TVERT 34  0.6473  0.1666 0.0000
			*MESH_TVERT 35  0.8143  0.0819 0.0000
			*MESH_TVERT 36  0.3168  0.9536 0.0000
			*MESH_TVERT 37  0.3255  0.6993 0.0000
			*MESH_TVERT 38  0.3922  0.7746 0.0000
			*MESH_TVERT 39  0.9865  0.1914 0.0000
			*MESH_TVERT 40  0.8143  0.0819 0.0000
			*MESH_TVERT 41  0.8075  0.1621 0.0000
			*MESH_TVERT 42  0.8075  0.1621 0.0000
			*MESH_TVERT 43  0.6474  0.2349 0.0000
			*MESH_TVERT 44  0.8072  0.2335 0.0000
			*MESH_TVERT 45  0.6474  0.2349 0.0000
			*MESH_TVERT 46  0.8075  0.1621 0.0000
			*MESH_TVERT 47  0.6473  0.1666 0.0000
			*MESH_TVERT 48  0.8072  0.2335 0.0000
			*MESH_TVERT 49  0.6473  0.3162 0.0000
			*MESH_TVERT 50  0.8106  0.3099 0.0000
			*MESH_TVERT 51  0.6474  0.2349 0.0000
			*MESH_TVERT 52  0.6473  0.3162 0.0000
			*MESH_TVERT 53  0.8072  0.2335 0.0000
			*MESH_TVERT 54  0.8106  0.3099 0.0000
			*MESH_TVERT 55  0.6517  0.4128 0.0000
			*MESH_TVERT 56  0.8147  0.3696 0.0000
			*MESH_TVERT 57  0.6473  0.3162 0.0000
			*MESH_TVERT 58  0.6517  0.4128 0.0000
			*MESH_TVERT 59  0.8106  0.3099 0.0000
			*MESH_TVERT 60  0.6473  0.3162 0.0000
			*MESH_TVERT 61  0.5860  0.4156 0.0000
			*MESH_TVERT 62  0.6517  0.4128 0.0000
			*MESH_TVERT 63  0.5845  0.3129 0.0000
			*MESH_TVERT 64  0.5860  0.4156 0.0000
			*MESH_TVERT 65  0.6473  0.3162 0.0000
			*MESH_TVERT 66  0.6474  0.2349 0.0000
			*MESH_TVERT 67  0.5845  0.3129 0.0000
			*MESH_TVERT 68  0.6473  0.3162 0.0000
			*MESH_TVERT 69  0.5859  0.2335 0.0000
			*MESH_TVERT 70  0.5845  0.3129 0.0000
			*MESH_TVERT 71  0.6474  0.2349 0.0000
			*MESH_TVERT 72  0.6473  0.1666 0.0000
			*MESH_TVERT 73  0.5859  0.2335 0.0000
			*MESH_TVERT 74  0.6474  0.2349 0.0000
			*MESH_TVERT 75  0.3255  0.6993 0.0000
			*MESH_TVERT 76  0.4283  0.7206 0.0000
			*MESH_TVERT 77  0.3922  0.7746 0.0000
			*MESH_TVERT 78  0.5157  0.7782 0.0000
			*MESH_TVERT 79  0.4283  0.7206 0.0000
			*MESH_TVERT 80  0.5151  0.7148 0.0000
			*MESH_TVERT 81  0.6266  0.5606 0.0000
			*MESH_TVERT 82  0.5652  0.7429 0.0000
			*MESH_TVERT 83  0.5646  0.5745 0.0000
			*MESH_TVERT 84  0.5652  0.7429 0.0000
			*MESH_TVERT 85  0.5265  0.6911 0.0000
			*MESH_TVERT 86  0.5646  0.5745 0.0000
			*MESH_TVERT 87  0.5646  0.5745 0.0000
			*MESH_TVERT 88  0.5265  0.6911 0.0000
			*MESH_TVERT 89  0.5265  0.6303 0.0000
			*MESH_TVERT 90  0.1191  0.7418 0.0000
			*MESH_TVERT 91  0.2389  0.7020 0.0000
			*MESH_TVERT 92  0.1336  0.7984 0.0000
			*MESH_TVERT 93  0.2608  0.9521 0.0000
			*MESH_TVERT 94  0.1336  0.7984 0.0000
			*MESH_TVERT 95  0.2389  0.7020 0.0000
			*MESH_TVERT 96  0.8106  0.3099 0.0000
			*MESH_TVERT 97  0.9740  0.3067 0.0000
			*MESH_TVERT 98  0.8072  0.2335 0.0000
			*MESH_TVERT 99  0.0343  0.7642 0.0000
			*MESH_TVERT 100  0.0248  0.6095 0.0000
			*MESH_TVERT 101  0.1191  0.7418 0.0000
			*MESH_TVERT 102  0.0791  0.5854 0.0000
			*MESH_TVERT 103  0.0368  0.4848 0.0000
			*MESH_TVERT 104  0.1270  0.5470 0.0000
			*MESH_TVERT 105  0.0368  0.4848 0.0000
			*MESH_TVERT 106  0.0524  0.2205 0.0000
			*MESH_TVERT 107  0.1270  0.5470 0.0000
			*MESH_TVERT 108  0.1643  0.2247 0.0000
			*MESH_TVERT 109  0.1270  0.5470 0.0000
			*MESH_TVERT 110  0.0524  0.2205 0.0000
			*MESH_TVERT 111  0.5859  0.2335 0.0000
			*MESH_TVERT 112  0.6473  0.1666 0.0000
			*MESH_TVERT 113  0.5867  0.1684 0.0000
			*MESH_TVERT 114  0.6478  0.0862 0.0000
			*MESH_TVERT 115  0.5867  0.1684 0.0000
			*MESH_TVERT 116  0.6473  0.1666 0.0000
			*MESH_TVERT 117  0.7956  0.9092 0.0000
			*MESH_TVERT 118  0.7525  0.9202 0.0000
			*MESH_TVERT 119  0.8101  0.9835 0.0000
			*MESH_TVERT 120  0.5883  0.0877 0.0000
			*MESH_TVERT 121  0.5867  0.1684 0.0000
			*MESH_TVERT 122  0.6478  0.0862 0.0000
			*MESH_TVERT 123  0.4877  0.9069 0.0000
			*MESH_TVERT 124  0.5334  0.8829 0.0000
			*MESH_TVERT 125  0.5335  0.9756 0.0000
			*MESH_TVERT 126  0.4858  0.8268 0.0000
			*MESH_TVERT 127  0.5334  0.8829 0.0000
			*MESH_TVERT 128  0.4877  0.9069 0.0000
			*MESH_TVERT 129  0.5342  0.7599 0.0000
			*MESH_TVERT 130  0.5334  0.8829 0.0000
			*MESH_TVERT 131  0.4858  0.8268 0.0000
			*MESH_TVERT 132  0.6116  0.9989 0.0000
			*MESH_TVERT 133  0.5335  0.9756 0.0000
			*MESH_TVERT 134  0.5334  0.8829 0.0000
			*MESH_TVERT 135  0.7529  0.7113 0.0000
			*MESH_TVERT 136  0.7297  0.5387 0.0000
			*MESH_TVERT 137  0.9100  0.6417 0.0000
			*MESH_TVERT 138  0.9100  0.6417 0.0000
			*MESH_TVERT 139  0.7297  0.5387 0.0000
			*MESH_TVERT 140  0.9933  0.5685 0.0000
			*MESH_TVERT 141  0.6487  0.0213 0.0000
			*MESH_TVERT 142  0.5883  0.0877 0.0000
			*MESH_TVERT 143  0.6478  0.0862 0.0000
			*MESH_TVERT 144  0.9100  0.6417 0.0000
			*MESH_TVERT 145  0.9178  0.7054 0.0000
			*MESH_TVERT 146  0.7529  0.7113 0.0000
			*MESH_TVERT 147  0.5898  0.0213 0.0000
			*MESH_TVERT 148  0.5883  0.0877 0.0000
			*MESH_TVERT 149  0.6487  0.0213 0.0000
			*MESH_TVERT 150  0.0524  0.2205 0.0000
			*MESH_TVERT 151  0.1723  0.0609 0.0000
			*MESH_TVERT 152  0.1643  0.2247 0.0000
			*MESH_TVERT 153  0.3255  0.6993 0.0000
			*MESH_TVERT 154  0.2389  0.7020 0.0000
			*MESH_TVERT 155  0.3181  0.5642 0.0000
			*MESH_TVERT 156  0.3181  0.5642 0.0000
			*MESH_TVERT 157  0.2389  0.7020 0.0000
			*MESH_TVERT 158  0.2284  0.5705 0.0000
			*MESH_TVERT 159  0.1191  0.7418 0.0000
			*MESH_TVERT 160  0.1270  0.5470 0.0000
			*MESH_TVERT 161  0.2389  0.7020 0.0000
			*MESH_TVERT 162  0.1270  0.5470 0.0000
			*MESH_TVERT 163  0.2284  0.5705 0.0000
			*MESH_TVERT 164  0.2389  0.7020 0.0000
			*MESH_TVERT 165  0.3181  0.5642 0.0000
			*MESH_TVERT 166  0.2284  0.5705 0.0000
			*MESH_TVERT 167  0.2612  0.1814 0.0000
			*MESH_TVERT 168  0.2612  0.1814 0.0000
			*MESH_TVERT 169  0.3637  0.1818 0.0000
			*MESH_TVERT 170  0.3181  0.5642 0.0000
			*MESH_TVERT 171  0.3637  0.1818 0.0000
			*MESH_TVERT 172  0.2612  0.1814 0.0000
			*MESH_TVERT 173  0.2939  0.0296 0.0000
			*MESH_TVERT 174  0.2939  0.0296 0.0000
			*MESH_TVERT 175  0.3725  0.0474 0.0000
			*MESH_TVERT 176  0.3637  0.1818 0.0000
			*MESH_TVERT 177  0.3181  0.5642 0.0000
			*MESH_TVERT 178  0.3637  0.1818 0.0000
			*MESH_TVERT 179  0.4160  0.5219 0.0000
			*MESH_TVERT 180  0.3637  0.1818 0.0000
			*MESH_TVERT 181  0.4638  0.1968 0.0000
			*MESH_TVERT 182  0.4160  0.5219 0.0000
			*MESH_TVERT 183  0.1270  0.5470 0.0000
			*MESH_TVERT 184  0.1643  0.2247 0.0000
			*MESH_TVERT 185  0.2284  0.5705 0.0000
			*MESH_TVERT 186  0.1643  0.2247 0.0000
			*MESH_TVERT 187  0.2612  0.1814 0.0000
			*MESH_TVERT 188  0.2284  0.5705 0.0000
			*MESH_TVERT 189  0.4283  0.7206 0.0000
			*MESH_TVERT 190  0.3255  0.6993 0.0000
			*MESH_TVERT 191  0.3181  0.5642 0.0000
			*MESH_TVERT 192  0.4160  0.5219 0.0000
			*MESH_TVERT 193  0.4283  0.7206 0.0000
			*MESH_TVERT 194  0.3181  0.5642 0.0000
			*MESH_TVERT 195  0.5151  0.7148 0.0000
			*MESH_TVERT 196  0.4283  0.7206 0.0000
			*MESH_TVERT 197  0.4160  0.5219 0.0000
			*MESH_TVERT 198  0.4160  0.5219 0.0000
			*MESH_TVERT 199  0.5195  0.5246 0.0000
			*MESH_TVERT 200  0.5151  0.7148 0.0000
			*MESH_TVERT 201  0.5182  0.5237 0.0000
			*MESH_TVERT 202  0.4160  0.5219 0.0000
			*MESH_TVERT 203  0.4694  0.4514 0.0000
			*MESH_TVERT 204  0.3637  0.1818 0.0000
			*MESH_TVERT 205  0.3725  0.0474 0.0000
			*MESH_TVERT 206  0.4638  0.1968 0.0000
			*MESH_TVERT 207  0.3725  0.0474 0.0000
			*MESH_TVERT 208  0.4495  0.0617 0.0000
			*MESH_TVERT 209  0.4638  0.1968 0.0000
			*MESH_TVERT 210  0.2939  0.0296 0.0000
			*MESH_TVERT 211  0.1723  0.0609 0.0000
			*MESH_TVERT 212  0.2049  0.0087 0.0000
			*MESH_TVERT 213  0.9753  0.3635 0.0000
			*MESH_TVERT 214  0.9740  0.3067 0.0000
			*MESH_TVERT 215  0.8106  0.3099 0.0000
			*MESH_TVERT 216  0.8106  0.3099 0.0000
			*MESH_TVERT 217  0.8147  0.3696 0.0000
			*MESH_TVERT 218  0.9753  0.3635 0.0000
			*MESH_TVERT 219  0.0343  0.7642 0.0000
			*MESH_TVERT 220  0.1191  0.7418 0.0000
			*MESH_TVERT 221  0.0750  0.8244 0.0000
			*MESH_TVERT 222  0.0750  0.8244 0.0000
			*MESH_TVERT 223  0.1191  0.7418 0.0000
			*MESH_TVERT 224  0.1336  0.7984 0.0000
			*MESH_TVERT 225  0.9763  0.9835 0.0000
			*MESH_TVERT 226  0.9838  0.9037 0.0000
			*MESH_TVERT 227  0.7956  0.9092 0.0000
			*MESH_TVERT 228  0.7956  0.9092 0.0000
			*MESH_TVERT 229  0.8101  0.9835 0.0000
			*MESH_TVERT 230  0.9763  0.9835 0.0000
			*MESH_TVERT 231  0.7943  0.8648 0.0000
			*MESH_TVERT 232  0.7956  0.9092 0.0000
			*MESH_TVERT 233  0.9732  0.8595 0.0000
			*MESH_TVERT 234  0.9732  0.8595 0.0000
			*MESH_TVERT 235  0.7956  0.9092 0.0000
			*MESH_TVERT 236  0.9838  0.9037 0.0000
			*MESH_TVERT 237  0.2939  0.0296 0.0000
			*MESH_TVERT 238  0.2612  0.1814 0.0000
			*MESH_TVERT 239  0.1723  0.0609 0.0000
			*MESH_TVERT 240  0.2612  0.1814 0.0000
			*MESH_TVERT 241  0.1643  0.2247 0.0000
			*MESH_TVERT 242  0.1723  0.0609 0.0000
			*MESH_TVERT 243  0.0796  0.5849 0.0000
			*MESH_TVERT 244  0.0251  0.6097 0.0000
			*MESH_TVERT 245  0.1259  0.7460 0.0000
			*MESH_TVERT 246  0.1259  0.7460 0.0000
			*MESH_TVERT 247  0.1283  0.5510 0.0000
			*MESH_TVERT 248  0.0796  0.5849 0.0000
			*MESH_TVERT 249  0.5657  0.4466 0.0000
			*MESH_TVERT 250  0.4695  0.4517 0.0000
			*MESH_TVERT 251  0.5194  0.5251 0.0000
			*MESH_TVERT 252  0.2390  0.7022 0.0000
			*MESH_TVERT 253  0.3182  0.9523 0.0000
			*MESH_TVERT 254  0.3261  0.7001 0.0000
			*MESH_TVERT 255  0.2606  0.9526 0.0000
			*MESH_TVERT 256  0.3182  0.9523 0.0000
			*MESH_TVERT 257  0.2390  0.7022 0.0000
			*MESH_TVERT 258  0.4160  0.5219 0.0000
			*MESH_TVERT 259  0.4695  0.4517 0.0000
			*MESH_TVERT 260  0.4638  0.1968 0.0000
			*MESH_TVERT 261  0.8178  0.0213 0.0000
			*MESH_TVERT 262  0.9865  0.0213 0.0000
			*MESH_TVERT 263  0.8143  0.0812 0.0000
			*MESH_TVERT 264  0.6266  0.5606 0.0000
			*MESH_TVERT 265  0.6880  0.7429 0.0000
			*MESH_TVERT 266  0.6266  0.7616 0.0000
			*MESH_TVERT 267  0.5657  0.4466 0.0000
			*MESH_TVERT 268  0.5306  0.0674 0.0000
			*MESH_TVERT 269  0.4695  0.4517 0.0000
			*MESH_TVERT 270  0.8178  0.0213 0.0000
			*MESH_TVERT 271  0.8143  0.0812 0.0000
			*MESH_TVERT 272  0.6479  0.0854 0.0000
			*MESH_TVERT 273  0.5153  0.7144 0.0000
			*MESH_TVERT 274  0.4431  0.7155 0.0000
			*MESH_TVERT 275  0.5139  0.7784 0.0000
			*MESH_TVERT 276  0.6487  0.0213 0.0000
			*MESH_TVERT 277  0.8178  0.0213 0.0000
			*MESH_TVERT 278  0.6479  0.0854 0.0000
			*MESH_TVERT 279  0.8143  0.0812 0.0000
			*MESH_TVERT 280  0.8077  0.1613 0.0000
			*MESH_TVERT 281  0.6475  0.1658 0.0000
			*MESH_TVERT 282  0.6479  0.0854 0.0000
			*MESH_TVERT 283  0.8143  0.0812 0.0000
			*MESH_TVERT 284  0.6475  0.1658 0.0000
			*MESH_TVERT 285  0.3182  0.9523 0.0000
			*MESH_TVERT 286  0.3906  0.7748 0.0000
			*MESH_TVERT 287  0.3261  0.7001 0.0000
			*MESH_TVERT 288  0.9866  0.1907 0.0000
			*MESH_TVERT 289  0.8077  0.1613 0.0000
			*MESH_TVERT 290  0.8143  0.0812 0.0000
			*MESH_TVERT 291  0.8077  0.1613 0.0000
			*MESH_TVERT 292  0.8074  0.2328 0.0000
			*MESH_TVERT 293  0.6476  0.2342 0.0000
			*MESH_TVERT 294  0.6476  0.2342 0.0000
			*MESH_TVERT 295  0.6475  0.1658 0.0000
			*MESH_TVERT 296  0.8077  0.1613 0.0000
			*MESH_TVERT 297  0.8074  0.2328 0.0000
			*MESH_TVERT 298  0.8109  0.3093 0.0000
			*MESH_TVERT 299  0.6476  0.3155 0.0000
			*MESH_TVERT 300  0.6476  0.2342 0.0000
			*MESH_TVERT 301  0.8074  0.2328 0.0000
			*MESH_TVERT 302  0.6476  0.3155 0.0000
			*MESH_TVERT 303  0.8109  0.3093 0.0000
			*MESH_TVERT 304  0.8150  0.3690 0.0000
			*MESH_TVERT 305  0.6520  0.4121 0.0000
			*MESH_TVERT 306  0.6476  0.3155 0.0000
			*MESH_TVERT 307  0.8109  0.3093 0.0000
			*MESH_TVERT 308  0.6520  0.4121 0.0000
			*MESH_TVERT 309  0.6476  0.3155 0.0000
			*MESH_TVERT 310  0.6520  0.4121 0.0000
			*MESH_TVERT 311  0.5863  0.4149 0.0000
			*MESH_TVERT 312  0.5848  0.3122 0.0000
			*MESH_TVERT 313  0.6476  0.3155 0.0000
			*MESH_TVERT 314  0.5863  0.4149 0.0000
			*MESH_TVERT 315  0.6476  0.2342 0.0000
			*MESH_TVERT 316  0.6476  0.3155 0.0000
			*MESH_TVERT 317  0.5848  0.3122 0.0000
			*MESH_TVERT 318  0.5861  0.2328 0.0000
			*MESH_TVERT 319  0.6476  0.2342 0.0000
			*MESH_TVERT 320  0.5848  0.3122 0.0000
			*MESH_TVERT 321  0.6475  0.1658 0.0000
			*MESH_TVERT 322  0.6476  0.2342 0.0000
			*MESH_TVERT 323  0.5861  0.2328 0.0000
			*MESH_TVERT 324  0.3261  0.7001 0.0000
			*MESH_TVERT 325  0.3906  0.7748 0.0000
			*MESH_TVERT 326  0.4431  0.7155 0.0000
			*MESH_TVERT 327  0.3906  0.7748 0.0000
			*MESH_TVERT 328  0.5139  0.7784 0.0000
			*MESH_TVERT 329  0.4431  0.7155 0.0000
			*MESH_TVERT 330  0.6266  0.5606 0.0000
			*MESH_TVERT 331  0.6885  0.5744 0.0000
			*MESH_TVERT 332  0.6880  0.7429 0.0000
			*MESH_TVERT 333  0.6880  0.7429 0.0000
			*MESH_TVERT 334  0.6885  0.5744 0.0000
			*MESH_TVERT 335  0.7267  0.6911 0.0000
			*MESH_TVERT 336  0.6885  0.5744 0.0000
			*MESH_TVERT 337  0.7267  0.6303 0.0000
			*MESH_TVERT 338  0.7267  0.6911 0.0000
			*MESH_TVERT 339  0.1259  0.7460 0.0000
			*MESH_TVERT 340  0.1425  0.8022 0.0000
			*MESH_TVERT 341  0.2390  0.7022 0.0000
			*MESH_TVERT 342  0.2606  0.9526 0.0000
			*MESH_TVERT 343  0.2390  0.7022 0.0000
			*MESH_TVERT 344  0.1425  0.8022 0.0000
			*MESH_TVERT 345  0.8109  0.3093 0.0000
			*MESH_TVERT 346  0.8074  0.2328 0.0000
			*MESH_TVERT 347  0.9743  0.3061 0.0000
			*MESH_TVERT 348  0.0335  0.7645 0.0000
			*MESH_TVERT 349  0.1259  0.7460 0.0000
			*MESH_TVERT 350  0.0251  0.6097 0.0000
			*MESH_TVERT 351  0.0796  0.5849 0.0000
			*MESH_TVERT 352  0.1283  0.5510 0.0000
			*MESH_TVERT 353  0.0363  0.4845 0.0000
			*MESH_TVERT 354  0.0363  0.4845 0.0000
			*MESH_TVERT 355  0.1283  0.5510 0.0000
			*MESH_TVERT 356  0.0525  0.2212 0.0000
			*MESH_TVERT 357  0.1643  0.2247 0.0000
			*MESH_TVERT 358  0.0525  0.2212 0.0000
			*MESH_TVERT 359  0.1283  0.5510 0.0000
			*MESH_TVERT 360  0.5861  0.2328 0.0000
			*MESH_TVERT 361  0.5868  0.1676 0.0000
			*MESH_TVERT 362  0.6475  0.1658 0.0000
			*MESH_TVERT 363  0.6479  0.0854 0.0000
			*MESH_TVERT 364  0.6475  0.1658 0.0000
			*MESH_TVERT 365  0.5868  0.1676 0.0000
			*MESH_TVERT 366  0.7376  0.9621 0.0000
			*MESH_TVERT 367  0.8101  0.9835 0.0000
			*MESH_TVERT 368  0.7525  0.9202 0.0000
			*MESH_TVERT 369  0.5884  0.0869 0.0000
			*MESH_TVERT 370  0.6479  0.0854 0.0000
			*MESH_TVERT 371  0.5868  0.1676 0.0000
			*MESH_TVERT 372  0.7356  0.9069 0.0000
			*MESH_TVERT 373  0.6897  0.9756 0.0000
			*MESH_TVERT 374  0.6899  0.8829 0.0000
			*MESH_TVERT 375  0.7375  0.8268 0.0000
			*MESH_TVERT 376  0.7356  0.9069 0.0000
			*MESH_TVERT 377  0.6899  0.8829 0.0000
			*MESH_TVERT 378  0.6891  0.7599 0.0000
			*MESH_TVERT 379  0.7375  0.8268 0.0000
			*MESH_TVERT 380  0.6899  0.8829 0.0000
			*MESH_TVERT 381  0.6116  0.9989 0.0000
			*MESH_TVERT 382  0.6899  0.8829 0.0000
			*MESH_TVERT 383  0.6897  0.9756 0.0000
			*MESH_TVERT 384  0.7549  0.7123 0.0000
			*MESH_TVERT 385  0.9118  0.6422 0.0000
			*MESH_TVERT 386  0.7312  0.5398 0.0000
			*MESH_TVERT 387  0.9118  0.6422 0.0000
			*MESH_TVERT 388  0.9948  0.5686 0.0000
			*MESH_TVERT 389  0.7312  0.5398 0.0000
			*MESH_TVERT 390  0.6487  0.0213 0.0000
			*MESH_TVERT 391  0.6479  0.0854 0.0000
			*MESH_TVERT 392  0.5884  0.0869 0.0000
			*MESH_TVERT 393  0.9118  0.6422 0.0000
			*MESH_TVERT 394  0.7549  0.7123 0.0000
			*MESH_TVERT 395  0.9198  0.7058 0.0000
			*MESH_TVERT 396  0.5898  0.0213 0.0000
			*MESH_TVERT 397  0.6487  0.0213 0.0000
			*MESH_TVERT 398  0.5884  0.0869 0.0000
			*MESH_TVERT 399  0.0525  0.2212 0.0000
			*MESH_TVERT 400  0.1643  0.2247 0.0000
			*MESH_TVERT 401  0.1734  0.0614 0.0000
			*MESH_TVERT 402  0.3261  0.7001 0.0000
			*MESH_TVERT 403  0.3181  0.5642 0.0000
			*MESH_TVERT 404  0.2390  0.7022 0.0000
			*MESH_TVERT 405  0.3181  0.5642 0.0000
			*MESH_TVERT 406  0.2284  0.5705 0.0000
			*MESH_TVERT 407  0.2390  0.7022 0.0000
			*MESH_TVERT 408  0.1259  0.7460 0.0000
			*MESH_TVERT 409  0.2390  0.7022 0.0000
			*MESH_TVERT 410  0.1283  0.5510 0.0000
			*MESH_TVERT 411  0.1283  0.5510 0.0000
			*MESH_TVERT 412  0.2390  0.7022 0.0000
			*MESH_TVERT 413  0.2284  0.5705 0.0000
			*MESH_TVERT 414  0.3181  0.5642 0.0000
			*MESH_TVERT 415  0.2612  0.1814 0.0000
			*MESH_TVERT 416  0.2284  0.5705 0.0000
			*MESH_TVERT 417  0.2612  0.1814 0.0000
			*MESH_TVERT 418  0.3181  0.5642 0.0000
			*MESH_TVERT 419  0.3637  0.1818 0.0000
			*MESH_TVERT 420  0.3637  0.1818 0.0000
			*MESH_TVERT 421  0.2939  0.0296 0.0000
			*MESH_TVERT 422  0.2612  0.1814 0.0000
			*MESH_TVERT 423  0.2939  0.0296 0.0000
			*MESH_TVERT 424  0.3637  0.1818 0.0000
			*MESH_TVERT 425  0.3725  0.0474 0.0000
			*MESH_TVERT 426  0.3181  0.5642 0.0000
			*MESH_TVERT 427  0.4160  0.5219 0.0000
			*MESH_TVERT 428  0.3637  0.1818 0.0000
			*MESH_TVERT 429  0.3637  0.1818 0.0000
			*MESH_TVERT 430  0.4160  0.5219 0.0000
			*MESH_TVERT 431  0.4638  0.1968 0.0000
			*MESH_TVERT 432  0.1283  0.5510 0.0000
			*MESH_TVERT 433  0.2284  0.5705 0.0000
			*MESH_TVERT 434  0.1643  0.2247 0.0000
			*MESH_TVERT 435  0.1643  0.2247 0.0000
			*MESH_TVERT 436  0.2284  0.5705 0.0000
			*MESH_TVERT 437  0.2612  0.1814 0.0000
			*MESH_TVERT 438  0.4431  0.7155 0.0000
			*MESH_TVERT 439  0.3181  0.5642 0.0000
			*MESH_TVERT 440  0.3261  0.7001 0.0000
			*MESH_TVERT 441  0.4160  0.5219 0.0000
			*MESH_TVERT 442  0.3181  0.5642 0.0000
			*MESH_TVERT 443  0.4431  0.7155 0.0000
			*MESH_TVERT 444  0.5153  0.7144 0.0000
			*MESH_TVERT 445  0.4160  0.5219 0.0000
			*MESH_TVERT 446  0.4431  0.7155 0.0000
			*MESH_TVERT 447  0.4160  0.5219 0.0000
			*MESH_TVERT 448  0.5153  0.7144 0.0000
			*MESH_TVERT 449  0.5194  0.5251 0.0000
			*MESH_TVERT 450  0.5194  0.5251 0.0000
			*MESH_TVERT 451  0.4695  0.4517 0.0000
			*MESH_TVERT 452  0.4160  0.5219 0.0000
			*MESH_TVERT 453  0.4638  0.1968 0.0000
			*MESH_TVERT 454  0.5306  0.0674 0.0000
			*MESH_TVERT 455  0.4684  0.4511 0.0000
			*MESH_TVERT 456  0.3637  0.1818 0.0000
			*MESH_TVERT 457  0.4638  0.1968 0.0000
			*MESH_TVERT 458  0.3725  0.0474 0.0000
			*MESH_TVERT 459  0.3725  0.0474 0.0000
			*MESH_TVERT 460  0.4638  0.1968 0.0000
			*MESH_TVERT 461  0.4495  0.0617 0.0000
			*MESH_TVERT 462  0.5306  0.0674 0.0000
			*MESH_TVERT 463  0.4638  0.1968 0.0000
			*MESH_TVERT 464  0.4495  0.0617 0.0000
			*MESH_TVERT 465  0.2939  0.0296 0.0000
			*MESH_TVERT 466  0.2057  0.0084 0.0000
			*MESH_TVERT 467  0.1734  0.0614 0.0000
			*MESH_TVERT 468  0.9756  0.3629 0.0000
			*MESH_TVERT 469  0.8109  0.3093 0.0000
			*MESH_TVERT 470  0.9743  0.3061 0.0000
			*MESH_TVERT 471  0.8109  0.3093 0.0000
			*MESH_TVERT 472  0.9756  0.3629 0.0000
			*MESH_TVERT 473  0.8150  0.3690 0.0000
			*MESH_TVERT 474  0.0335  0.7645 0.0000
			*MESH_TVERT 475  0.0737  0.8250 0.0000
			*MESH_TVERT 476  0.1259  0.7460 0.0000
			*MESH_TVERT 477  0.0737  0.8250 0.0000
			*MESH_TVERT 478  0.1425  0.8022 0.0000
			*MESH_TVERT 479  0.1259  0.7460 0.0000
			*MESH_TVERT 480  0.7549  0.7123 0.0000
			*MESH_TVERT 481  0.9068  0.8526 0.0000
			*MESH_TVERT 482  0.9198  0.7058 0.0000
			*MESH_TVERT 483  0.7460  0.8123 0.0000
			*MESH_TVERT 484  0.9068  0.8526 0.0000
			*MESH_TVERT 485  0.7549  0.7123 0.0000
			*MESH_TVERT 486  0.9757  0.9849 0.0000
			*MESH_TVERT 487  0.7958  0.9088 0.0000
			*MESH_TVERT 488  0.9840  0.9052 0.0000
			*MESH_TVERT 489  0.7958  0.9088 0.0000
			*MESH_TVERT 490  0.9757  0.9849 0.0000
			*MESH_TVERT 491  0.8096  0.9832 0.0000
			*MESH_TVERT 492  0.7949  0.8643 0.0000
			*MESH_TVERT 493  0.9739  0.8609 0.0000
			*MESH_TVERT 494  0.7958  0.9088 0.0000
			*MESH_TVERT 495  0.9739  0.8609 0.0000
			*MESH_TVERT 496  0.9840  0.9052 0.0000
			*MESH_TVERT 497  0.7958  0.9088 0.0000
			*MESH_TVERT 498  0.2939  0.0296 0.0000
			*MESH_TVERT 499  0.1734  0.0614 0.0000
			*MESH_TVERT 500  0.2612  0.1814 0.0000
			*MESH_TVERT 501  0.2612  0.1814 0.0000
			*MESH_TVERT 502  0.1734  0.0614 0.0000
			*MESH_TVERT 503  0.1643  0.2247 0.0000
			*MESH_TVERT 504  0.5703  0.4345 0.0000
			*MESH_TVERT 505  0.7317  0.4383 0.0000
			*MESH_TVERT 506  0.5683  0.5349 0.0000
			*MESH_TVERT 507  0.5683  0.5349 0.0000
			*MESH_TVERT 508  0.7317  0.4383 0.0000
			*MESH_TVERT 509  0.7297  0.5387 0.0000
			*MESH_TVERT 510  0.9933  0.5685 0.0000
			*MESH_TVERT 511  0.7297  0.5387 0.0000
			*MESH_TVERT 512  0.7317  0.4383 0.0000
			*MESH_TVERT 513  0.7317  0.4383 0.0000
			*MESH_TVERT 514  0.9963  0.4210 0.0000
			*MESH_TVERT 515  0.9933  0.5685 0.0000
			*MESH_TVERT 516  0.5334  0.8829 0.0000
			*MESH_TVERT 517  0.6899  0.8829 0.0000
			*MESH_TVERT 518  0.6116  0.9989 0.0000
			*MESH_TVERT 519  0.0348  0.0253 0.0000
			*MESH_TVERT 520  0.0525  0.2212 0.0000
			*MESH_TVERT 521  0.1734  0.0614 0.0000
			*MESH_TVERT 522  0.9866  0.1907 0.0000
			*MESH_TVERT 523  0.8143  0.0812 0.0000
			*MESH_TVERT 524  0.9865  0.0213 0.0000
			*MESH_TVERT 525  0.4695  0.4517 0.0000
			*MESH_TVERT 526  0.5306  0.0674 0.0000
			*MESH_TVERT 527  0.4638  0.1968 0.0000
			*MESH_TVERT 528  0.5306  0.0674 0.0000
			*MESH_TVERT 529  0.4495  0.0617 0.0000
			*MESH_TVERT 530  0.4638  0.1968 0.0000
			*MESH_TVERT 531  0.5157  0.7782 0.0000
			*MESH_TVERT 532  0.3922  0.7746 0.0000
			*MESH_TVERT 533  0.4283  0.7206 0.0000
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
			*MESH_TFACE 176 528 529 530
			*MESH_TFACE 177 531 532 533
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.2492  0.0353 -0.9678
				*MESH_VERTEXNORMAL 0 -0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
			*MESH_FACENORMAL 1 -0.3786 -0.0000 -0.9256
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 0 -0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
			*MESH_FACENORMAL 2 -0.9271  0.3748 -0.0000
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 5 -0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
			*MESH_FACENORMAL 3 -0.9271  0.3748  0.0000
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
			*MESH_FACENORMAL 4 -0.9994 -0.0274 -0.0202
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 10 -0.6300  0.2204  0.7447
			*MESH_FACENORMAL 5 -0.2884  0.0000  0.9575
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
			*MESH_FACENORMAL 6 -0.0017  1.0000 -0.0057
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
			*MESH_FACENORMAL 7 -0.2731 -0.3220  0.9065
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
			*MESH_FACENORMAL 8 -0.4373 -0.0576  0.8975
				*MESH_VERTEXNORMAL 18 -0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
			*MESH_FACENORMAL 9 -0.2089 -0.2917  0.9334
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
			*MESH_FACENORMAL 10 -0.7802 -0.3158  0.5400
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
			*MESH_FACENORMAL 11 -0.7802 -0.3158  0.5400
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
			*MESH_FACENORMAL 12 -0.0567  0.1006  0.9933
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 5 -0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 18 -0.4016  0.5642  0.7214
			*MESH_FACENORMAL 13 -0.8232  0.0869  0.5611
				*MESH_VERTEXNORMAL 18 -0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 12 -0.5717 -0.1647  0.8038
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
			*MESH_FACENORMAL 14 -0.9485 -0.3169  0.0000
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
			*MESH_FACENORMAL 15 -0.9485 -0.3169  0.0000
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 6 -0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
			*MESH_FACENORMAL 16 -0.7597 -0.3161 -0.5683
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
			*MESH_FACENORMAL 17 -0.7597 -0.3161 -0.5683
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
			*MESH_FACENORMAL 18 -0.2667 -0.3221 -0.9084
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
				*MESH_VERTEXNORMAL 25  0.0000 -0.1748 -0.9846
			*MESH_FACENORMAL 19 -0.2771 -0.3177 -0.9068
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
			*MESH_FACENORMAL 20 -0.2923 -0.0000 -0.9563
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
			*MESH_FACENORMAL 21 -0.2923 -0.0000 -0.9563
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
			*MESH_FACENORMAL 22 -0.8008 -0.0000 -0.5990
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 22 -0.5671 -0.1629 -0.8074
			*MESH_FACENORMAL 23 -0.8008 -0.0000 -0.5990
				*MESH_VERTEXNORMAL 26 -0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
			*MESH_FACENORMAL 24 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 26 -0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 21 -0.9362 -0.1629 -0.3113
			*MESH_FACENORMAL 25 -0.4909  0.8708  0.0275
				*MESH_VERTEXNORMAL 5 -0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 18 -0.4016  0.5642  0.7214
			*MESH_FACENORMAL 26 -0.1636  0.9865 -0.0072
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
			*MESH_FACENORMAL 27  0.0015  1.0000 -0.0068
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
			*MESH_FACENORMAL 28 -0.0091  0.9999 -0.0068
				*MESH_VERTEXNORMAL 16 -0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 26 -0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
			*MESH_FACENORMAL 29 -0.0299  0.9996  0.0000
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 26 -0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 30 -0.7392  0.6350  0.2240
			*MESH_FACENORMAL 30 -0.3945  0.8858  0.2443
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 31 -0.3566  0.6850 -0.6353
			*MESH_FACENORMAL 31 -0.2920  0.1986 -0.9356
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 31 -0.3566  0.6850 -0.6353
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 32 -0.8008 -0.0000 -0.5990
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 31 -0.3566  0.6850 -0.6353
				*MESH_VERTEXNORMAL 7 -0.9249 -0.0534 -0.3764
			*MESH_FACENORMAL 33 -0.3018 -0.0000 -0.9534
				*MESH_VERTEXNORMAL 32  0.0000  0.6439 -0.7651
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
			*MESH_FACENORMAL 34 -0.3380 -0.0568 -0.9394
				*MESH_VERTEXNORMAL 0 -0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
			*MESH_FACENORMAL 35 -0.2502  0.1069 -0.9623
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
			*MESH_FACENORMAL 36 -0.2442  0.1089 -0.9636
				*MESH_VERTEXNORMAL 35 -0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
			*MESH_FACENORMAL 37 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 30 -0.7392  0.6350  0.2240
			*MESH_FACENORMAL 38 -0.8255 -0.0000  0.5644
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 30 -0.7392  0.6350  0.2240
				*MESH_VERTEXNORMAL 20 -0.9422 -0.1631  0.2925
			*MESH_FACENORMAL 39  0.0779 -0.1444 -0.9864
				*MESH_VERTEXNORMAL 36 -0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 37  0.0000  0.7544 -0.6564
				*MESH_VERTEXNORMAL 38  0.0000 -0.8705 -0.4921
			*MESH_FACENORMAL 40 -0.8255  0.0000  0.5644
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 30 -0.7392  0.6350  0.2240
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
			*MESH_FACENORMAL 41  0.0336 -0.9994  0.0127
				*MESH_VERTEXNORMAL 39 -0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 41 -0.4254 -0.7214  0.5464
			*MESH_FACENORMAL 42  0.0311 -0.9995  0.0080
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 39 -0.6440 -0.7345  0.2138
			*MESH_FACENORMAL 43  0.0286 -0.9995  0.0102
				*MESH_VERTEXNORMAL 43 -0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
			*MESH_FACENORMAL 44 -0.0038 -0.9999  0.0128
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 41 -0.4254 -0.7214  0.5464
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 45 -0.9918 -0.0662 -0.1095
				*MESH_VERTEXNORMAL 45 -0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 46 -0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 43 -0.9328 -0.2832 -0.2230
			*MESH_FACENORMAL 46 -0.9940 -0.1095 -0.0054
				*MESH_VERTEXNORMAL 43 -0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 46 -0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 47 -0.2184  0.0000  0.9759
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 17 -0.5556 -0.1588  0.8161
			*MESH_FACENORMAL 48 -0.9912 -0.0796 -0.1053
				*MESH_VERTEXNORMAL 43 -0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 45 -0.5400  0.1363 -0.8306
			*MESH_FACENORMAL 49 -0.2184  0.0000  0.9759
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 29 -0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
			*MESH_FACENORMAL 50 -0.2239 -0.0288 -0.9742
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 35 -0.6323 -0.0031 -0.7747
			*MESH_FACENORMAL 51 -0.9742 -0.2256  0.0000
				*MESH_VERTEXNORMAL 5 -0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
			*MESH_FACENORMAL 52 -0.9714 -0.2369 -0.0177
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 49 -0.9406 -0.0946 -0.3261
			*MESH_FACENORMAL 53 -0.6364 -0.0000 -0.7714
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 54 -0.7767 -0.1894 -0.6006
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 49 -0.9406 -0.0946 -0.3261
				*MESH_VERTEXNORMAL 4 -0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 55 -0.9999  0.0111  0.0008
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 49 -0.9406 -0.0946 -0.3261
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
			*MESH_FACENORMAL 56 -0.9956 -0.0146  0.0928
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
			*MESH_FACENORMAL 57 -0.9759 -0.2102  0.0585
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
			*MESH_FACENORMAL 58 -0.9823 -0.1855  0.0247
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 39 -0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
			*MESH_FACENORMAL 59 -0.8059 -0.0123  0.5920
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
			*MESH_FACENORMAL 60 -0.7954 -0.0169  0.6058
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
			*MESH_FACENORMAL 61 -0.7624  0.1196 -0.6360
				*MESH_VERTEXNORMAL 3 -0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 35 -0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 49 -0.9406 -0.0946 -0.3261
			*MESH_FACENORMAL 62 -0.9137  0.0302 -0.4052
				*MESH_VERTEXNORMAL 35 -0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 49 -0.9406 -0.0946 -0.3261
			*MESH_FACENORMAL 63 -0.6175 -0.1430  0.7734
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 5 -0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
			*MESH_FACENORMAL 64 -0.8032 -0.0000  0.5957
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 48 -0.9349 -0.0745  0.3468
			*MESH_FACENORMAL 65 -0.3087  0.0000  0.9512
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
			*MESH_FACENORMAL 66 -0.3087  0.0000  0.9512
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 52  0.0000  0.4484  0.8938
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
			*MESH_FACENORMAL 67 -0.1889  0.7909  0.5821
				*MESH_VERTEXNORMAL 52  0.0000  0.4484  0.8938
				*MESH_VERTEXNORMAL 8 -0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 10 -0.6300  0.2204  0.7447
			*MESH_FACENORMAL 68 -0.7462 -0.2499  0.6171
				*MESH_VERTEXNORMAL 51 -0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 39 -0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 69 -0.8146 -0.1824  0.5506
				*MESH_VERTEXNORMAL 39 -0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 41 -0.4254 -0.7214  0.5464
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 70 -0.7562 -0.3541 -0.5503
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 43 -0.9328 -0.2832 -0.2230
			*MESH_FACENORMAL 71 -0.2817 -0.0000 -0.9595
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 31 -0.3566  0.6850 -0.6353
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
			*MESH_FACENORMAL 72 -0.2817 -0.0000 -0.9595
				*MESH_VERTEXNORMAL 23 -0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 25  0.0000 -0.1748 -0.9846
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
			*MESH_FACENORMAL 73 -0.0012  1.0000 -0.0037
				*MESH_VERTEXNORMAL 32  0.0000  0.6439 -0.7651
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
			*MESH_FACENORMAL 74 -0.0011  1.0000 -0.0038
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 1 -0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 31 -0.3566  0.6850 -0.6353
			*MESH_FACENORMAL 75 -0.8706 -0.4920  0.0000
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 0 -0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 36 -0.7585  0.1810 -0.6260
			*MESH_FACENORMAL 76 -0.8498 -0.5269 -0.0181
				*MESH_VERTEXNORMAL 36 -0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 38  0.0000 -0.8705 -0.4921
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
			*MESH_FACENORMAL 77 -0.4750  0.8800 -0.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.7544 -0.6564
				*MESH_VERTEXNORMAL 36 -0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
			*MESH_FACENORMAL 78 -0.4750  0.8800 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
				*MESH_VERTEXNORMAL 36 -0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 0 -0.6114  0.0798 -0.7873
			*MESH_FACENORMAL 79 -0.8364 -0.2107 -0.5060
				*MESH_VERTEXNORMAL 42 -0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 80 -0.8303 -0.1874 -0.5248
				*MESH_VERTEXNORMAL 50 -0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 35 -0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 81  0.2492  0.0353 -0.9678
				*MESH_VERTEXNORMAL 54  0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
			*MESH_FACENORMAL 82  0.3786  0.0000 -0.9256
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 54  0.6114  0.0798 -0.7873
			*MESH_FACENORMAL 83 -0.0000  0.6767  0.7363
				*MESH_VERTEXNORMAL 10 -0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 57  0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 52  0.0000  0.4484  0.8938
			*MESH_FACENORMAL 84  0.9271  0.3748  0.0000
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 60  0.8977  0.1238  0.4228
			*MESH_FACENORMAL 85  0.9271  0.3748 -0.0000
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 86  0.9994 -0.0274 -0.0202
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 57  0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 87  0.2884  0.0000  0.9575
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
			*MESH_FACENORMAL 88  0.0017  1.0000 -0.0057
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
			*MESH_FACENORMAL 89  0.0000 -0.2375  0.9714
				*MESH_VERTEXNORMAL 10 -0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 57  0.6300  0.2204  0.7447
			*MESH_FACENORMAL 90  0.2731 -0.3220  0.9065
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
			*MESH_FACENORMAL 91  0.1636  0.9865 -0.0072
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
			*MESH_FACENORMAL 92  0.2089 -0.2917  0.9334
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
				*MESH_VERTEXNORMAL 11  0.0000 -0.1692  0.9856
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
			*MESH_FACENORMAL 93  0.7802 -0.3158  0.5400
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
			*MESH_FACENORMAL 94  0.7802 -0.3158  0.5400
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
			*MESH_FACENORMAL 95  0.0567  0.1006  0.9933
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 69  0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 60  0.8977  0.1238  0.4228
			*MESH_FACENORMAL 96  0.8232  0.0869  0.5611
				*MESH_VERTEXNORMAL 69  0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
			*MESH_FACENORMAL 97  0.9485 -0.3169  0.0000
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
			*MESH_FACENORMAL 98  0.9485 -0.3169  0.0000
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 59  0.9372 -0.0441  0.3459
			*MESH_FACENORMAL 99  0.7597 -0.3161 -0.5683
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
			*MESH_FACENORMAL 100  0.7597 -0.3161 -0.5683
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
			*MESH_FACENORMAL 101  0.2667 -0.3221 -0.9084
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 25  0.0000 -0.1748 -0.9846
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
			*MESH_FACENORMAL 102  0.2771 -0.3177 -0.9068
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
			*MESH_FACENORMAL 103  0.2923 -0.0000 -0.9563
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 24  0.0000 -0.1631 -0.9866
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
			*MESH_FACENORMAL 104  0.2923  0.0000 -0.9563
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 15  0.0000  0.6450 -0.7641
			*MESH_FACENORMAL 105  0.8008  0.0000 -0.5990
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 72  0.5671 -0.1629 -0.8074
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
			*MESH_FACENORMAL 106  0.8008  0.0000 -0.5990
				*MESH_VERTEXNORMAL 73  0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
			*MESH_FACENORMAL 107  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 70  0.9362 -0.1629 -0.3113
				*MESH_VERTEXNORMAL 73  0.7300  0.6384 -0.2441
			*MESH_FACENORMAL 108  0.4909  0.8708  0.0275
				*MESH_VERTEXNORMAL 60  0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 69  0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
			*MESH_FACENORMAL 109  0.1628  0.9866 -0.0052
				*MESH_VERTEXNORMAL 69  0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
			*MESH_FACENORMAL 110 -0.0015  1.0000 -0.0068
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
			*MESH_FACENORMAL 111  0.0091  0.9999 -0.0068
				*MESH_VERTEXNORMAL 65  0.4407  0.6412 -0.6281
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 73  0.7300  0.6384 -0.2441
			*MESH_FACENORMAL 112  0.0299  0.9996 -0.0000
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 75  0.7392  0.6350  0.2240
				*MESH_VERTEXNORMAL 73  0.7300  0.6384 -0.2441
			*MESH_FACENORMAL 113  0.3945  0.8858  0.2443
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 76  0.3566  0.6850 -0.6353
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 114  0.2920  0.1986 -0.9356
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 76  0.3566  0.6850 -0.6353
			*MESH_FACENORMAL 115  0.8008 -0.0000 -0.5990
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 61  0.9249 -0.0534 -0.3764
				*MESH_VERTEXNORMAL 76  0.3566  0.6850 -0.6353
			*MESH_FACENORMAL 116  0.3018 -0.0000 -0.9534
				*MESH_VERTEXNORMAL 32  0.0000  0.6439 -0.7651
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
			*MESH_FACENORMAL 117  0.3380 -0.0568 -0.9394
				*MESH_VERTEXNORMAL 54  0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
			*MESH_FACENORMAL 118  0.2502  0.1069 -0.9623
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
			*MESH_FACENORMAL 119  0.2442  0.1089 -0.9636
				*MESH_VERTEXNORMAL 77  0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
			*MESH_FACENORMAL 120  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 73  0.7300  0.6384 -0.2441
				*MESH_VERTEXNORMAL 75  0.7392  0.6350  0.2240
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
			*MESH_FACENORMAL 121  0.8255  0.0000  0.5644
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 68  0.9422 -0.1631  0.2925
				*MESH_VERTEXNORMAL 75  0.7392  0.6350  0.2240
			*MESH_FACENORMAL 122 -0.0779 -0.1444 -0.9864
				*MESH_VERTEXNORMAL 78  0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 38  0.0000 -0.8705 -0.4921
				*MESH_VERTEXNORMAL 37  0.0000  0.7544 -0.6564
			*MESH_FACENORMAL 123  0.8255  0.0000  0.5644
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 75  0.7392  0.6350  0.2240
			*MESH_FACENORMAL 124 -0.0336 -0.9994  0.0127
				*MESH_VERTEXNORMAL 79  0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 80  0.4254 -0.7214  0.5464
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 125 -0.0311 -0.9995  0.0080
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 79  0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 126 -0.0286 -0.9995  0.0102
				*MESH_VERTEXNORMAL 83  0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 127  0.0038 -0.9999  0.0128
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 80  0.4254 -0.7214  0.5464
			*MESH_FACENORMAL 128  0.9918 -0.0662 -0.1095
				*MESH_VERTEXNORMAL 84  0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 83  0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
			*MESH_FACENORMAL 129  0.9940 -0.1095 -0.0054
				*MESH_VERTEXNORMAL 83  0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
			*MESH_FACENORMAL 130  0.2184  0.0000  0.9759
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
				*MESH_VERTEXNORMAL 66  0.5556 -0.1588  0.8161
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
			*MESH_FACENORMAL 131  0.9912 -0.0796 -0.1053
				*MESH_VERTEXNORMAL 83  0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 84  0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 132  0.2184  0.0000  0.9759
				*MESH_VERTEXNORMAL 14  0.0000  0.6632  0.7484
				*MESH_VERTEXNORMAL 19  0.0000 -0.1478  0.9890
				*MESH_VERTEXNORMAL 74  0.4349  0.6360  0.6374
			*MESH_FACENORMAL 133  0.2239 -0.0288 -0.9742
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
				*MESH_VERTEXNORMAL 77  0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 134  0.9742 -0.2256  0.0000
				*MESH_VERTEXNORMAL 60  0.8977  0.1238  0.4228
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 135  0.9714 -0.2369 -0.0177
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 88  0.9406 -0.0946 -0.3261
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
			*MESH_FACENORMAL 136  0.6364  0.0000 -0.7714
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
			*MESH_FACENORMAL 137  0.7767 -0.1894 -0.6006
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 58  0.9109  0.1253 -0.3932
				*MESH_VERTEXNORMAL 88  0.9406 -0.0946 -0.3261
			*MESH_FACENORMAL 138  0.9999  0.0111  0.0008
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 88  0.9406 -0.0946 -0.3261
			*MESH_FACENORMAL 139  0.9956 -0.0146  0.0928
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
			*MESH_FACENORMAL 140  0.9759 -0.2102  0.0585
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
			*MESH_FACENORMAL 141  0.9823 -0.1855  0.0247
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 79  0.6440 -0.7345  0.2138
			*MESH_FACENORMAL 142  0.8059 -0.0123  0.5920
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
			*MESH_FACENORMAL 143  0.7954 -0.0169  0.6058
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 144  0.7624  0.1196 -0.6360
				*MESH_VERTEXNORMAL 56  0.5498  0.0190 -0.8350
				*MESH_VERTEXNORMAL 88  0.9406 -0.0946 -0.3261
				*MESH_VERTEXNORMAL 77  0.6323 -0.0031 -0.7747
			*MESH_FACENORMAL 145  0.9137  0.0302 -0.4052
				*MESH_VERTEXNORMAL 77  0.6323 -0.0031 -0.7747
				*MESH_VERTEXNORMAL 88  0.9406 -0.0946 -0.3261
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
			*MESH_FACENORMAL 146  0.6175 -0.1430  0.7734
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 60  0.8977  0.1238  0.4228
			*MESH_FACENORMAL 147  0.8032  0.0000  0.5957
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 87  0.9349 -0.0745  0.3468
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
			*MESH_FACENORMAL 148  0.3087  0.0000  0.9512
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 67  0.5057  0.6170  0.6030
			*MESH_FACENORMAL 149  0.3087  0.0000  0.9512
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
				*MESH_VERTEXNORMAL 28  0.0000  0.6816  0.7317
				*MESH_VERTEXNORMAL 52  0.0000  0.4484  0.8938
			*MESH_FACENORMAL 150  0.1889  0.7909  0.5821
				*MESH_VERTEXNORMAL 52  0.0000  0.4484  0.8938
				*MESH_VERTEXNORMAL 57  0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 62  0.7040  0.1662  0.6904
			*MESH_FACENORMAL 151 -0.2794 -0.2809  0.9182
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 10 -0.6300  0.2204  0.7447
			*MESH_FACENORMAL 152  0.7462 -0.2499  0.6171
				*MESH_VERTEXNORMAL 90  0.9199 -0.1372  0.3672
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 79  0.6440 -0.7345  0.2138
			*MESH_FACENORMAL 153  0.8146 -0.1824  0.5506
				*MESH_VERTEXNORMAL 79  0.6440 -0.7345  0.2138
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 80  0.4254 -0.7214  0.5464
			*MESH_FACENORMAL 154 -0.2750 -0.2789  0.9201
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 9 -0.5855 -0.2018  0.7851
				*MESH_VERTEXNORMAL 41 -0.4254 -0.7214  0.5464
			*MESH_FACENORMAL 155  0.7561 -0.3541 -0.5503
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 83  0.9328 -0.2832 -0.2230
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 156  0.2817 -0.0000 -0.9595
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 76  0.3566  0.6850 -0.6353
			*MESH_FACENORMAL 157  0.2817 -0.0000 -0.9595
				*MESH_VERTEXNORMAL 71  0.5625 -0.1752 -0.8080
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 25  0.0000 -0.1748 -0.9846
			*MESH_FACENORMAL 158  0.0012  1.0000 -0.0037
				*MESH_VERTEXNORMAL 32  0.0000  0.6439 -0.7651
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
			*MESH_FACENORMAL 159  0.0011  1.0000 -0.0038
				*MESH_VERTEXNORMAL 53  0.0000  0.7749 -0.6321
				*MESH_VERTEXNORMAL 76  0.3566  0.6850 -0.6353
				*MESH_VERTEXNORMAL 55  0.4696  0.7033 -0.5336
			*MESH_FACENORMAL 160 -0.0000  0.7924 -0.6100
				*MESH_VERTEXNORMAL 84  0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 161  0.0000  0.7924 -0.6100
				*MESH_VERTEXNORMAL 45 -0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 84  0.5400  0.1363 -0.8306
			*MESH_FACENORMAL 162  0.8706 -0.4920  0.0000
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 78  0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 54  0.6114  0.0798 -0.7873
			*MESH_FACENORMAL 163  0.8498 -0.5269 -0.0181
				*MESH_VERTEXNORMAL 78  0.7585  0.1810 -0.6260
				*MESH_VERTEXNORMAL 33  0.0000 -0.2435 -0.9699
				*MESH_VERTEXNORMAL 38  0.0000 -0.8705 -0.4921
			*MESH_FACENORMAL 164  0.4750  0.8800 -0.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.7544 -0.6564
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
				*MESH_VERTEXNORMAL 78  0.7585  0.1810 -0.6260
			*MESH_FACENORMAL 165  0.4750  0.8800 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.6321 -0.7749
				*MESH_VERTEXNORMAL 54  0.6114  0.0798 -0.7873
				*MESH_VERTEXNORMAL 78  0.7585  0.1810 -0.6260
			*MESH_FACENORMAL 166  0.8364 -0.2107 -0.5060
				*MESH_VERTEXNORMAL 82  0.6522 -0.7374 -0.1758
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
			*MESH_FACENORMAL 167  0.8303 -0.1874 -0.5248
				*MESH_VERTEXNORMAL 89  0.9685 -0.1163 -0.2199
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 77  0.6323 -0.0031 -0.7747
			*MESH_FACENORMAL 168  0.0000 -0.5173 -0.8558
				*MESH_VERTEXNORMAL 84  0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 45 -0.5400  0.1363 -0.8306
			*MESH_FACENORMAL 169  0.0000 -0.5173 -0.8558
				*MESH_VERTEXNORMAL 45 -0.5400  0.1363 -0.8306
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 46 -0.5314 -0.8400 -0.1090
			*MESH_FACENORMAL 170  0.0000 -0.7003  0.7139
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 46 -0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
			*MESH_FACENORMAL 171  0.0000 -0.7003  0.7139
				*MESH_VERTEXNORMAL 85  0.5314 -0.8400 -0.1090
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
			*MESH_FACENORMAL 172  0.0000 -0.9999  0.0102
				*MESH_VERTEXNORMAL 40 -0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 81  0.1146 -0.9760  0.1849
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
			*MESH_FACENORMAL 173  0.0000 -0.1269 -0.9919
				*MESH_VERTEXNORMAL 47 -0.6616  0.0447 -0.7485
				*MESH_VERTEXNORMAL 34  0.0000  0.0351 -0.9994
				*MESH_VERTEXNORMAL 86  0.6616  0.0447 -0.7485
			*MESH_FACENORMAL 174  0.4373 -0.0576  0.8975
				*MESH_VERTEXNORMAL 69  0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 64  0.5717 -0.1647  0.8037
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
			*MESH_FACENORMAL 175  0.2794 -0.2809  0.9182
				*MESH_VERTEXNORMAL 57  0.6300  0.2204  0.7447
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 176  0.2750 -0.2789  0.9201
				*MESH_VERTEXNORMAL 44  0.0000 -0.7475  0.6642
				*MESH_VERTEXNORMAL 80  0.4254 -0.7214  0.5464
				*MESH_VERTEXNORMAL 63  0.5855 -0.2018  0.7851
			*MESH_FACENORMAL 177 -0.1628  0.9866 -0.0052
				*MESH_VERTEXNORMAL 13  0.0000  0.7773  0.6291
				*MESH_VERTEXNORMAL 18 -0.4016  0.5642  0.7214
				*MESH_VERTEXNORMAL 27 -0.5057  0.6170  0.6030
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}