*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 2                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "models/weapons/rocketlauncher/rocket"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
	*MATERIAL 1 {                            
		*MATERIAL_NAME "models/weapons/rocketlauncher/rocketfin"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "rocket"
	*NODE_TM {                       
		*NODE_NAME "rocket"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  1.5808  0.0004 -0.7459
			*MESH_VERTEX 1  1.0868 -1.0871 -0.7459
			*MESH_VERTEX 2 -0.0000 -1.5814 -0.7459
			*MESH_VERTEX 3 -0.0000  1.5822 -0.7459
			*MESH_VERTEX 4  1.0868  1.0879 -0.7459
			*MESH_VERTEX 5 -1.5808  0.0004 -0.7459
			*MESH_VERTEX 6 -1.0868 -1.0871 -0.7459
			*MESH_VERTEX 7 -1.0868  1.0879 -0.7459
			*MESH_VERTEX 8 -0.0000 -1.5814  2.9236
			*MESH_VERTEX 9  1.0868 -1.0871  2.9236
			*MESH_VERTEX 10  1.5808  0.0004  2.9236
			*MESH_VERTEX 11  1.0868  1.0879  2.9236
			*MESH_VERTEX 12 -0.0000  1.5822  2.9236
			*MESH_VERTEX 13 -1.0868 -1.0871  2.9236
			*MESH_VERTEX 14 -1.5808  0.0004  2.9236
			*MESH_VERTEX 15 -1.0868  1.0879  2.9236
			*MESH_VERTEX 16  1.2706  0.0004 -2.4668
			*MESH_VERTEX 17  0.8736 -0.8738 -2.4668
			*MESH_VERTEX 18 -0.0000 -1.2711 -2.4668
			*MESH_VERTEX 19 -0.0000  1.2719 -2.4668
			*MESH_VERTEX 20  0.8736  0.8746 -2.4668
			*MESH_VERTEX 21 -1.2707  0.0004 -2.4668
			*MESH_VERTEX 22 -0.8736 -0.8738 -2.4668
			*MESH_VERTEX 23 -0.8736  0.8746 -2.4668
			*MESH_VERTEX 24 -0.0000 -1.1277  3.9925
			*MESH_VERTEX 25 -0.7750 -0.7752  3.9925
			*MESH_VERTEX 26 -1.1273  0.0004  3.9925
			*MESH_VERTEX 27 -0.7750  0.7760  3.9925
			*MESH_VERTEX 28 -0.0000  1.1285  3.9925
			*MESH_VERTEX 29  0.7750  0.7760  3.9925
			*MESH_VERTEX 30  1.1273  0.0004  3.9925
			*MESH_VERTEX 31  0.7750 -0.7752  3.9925
			*MESH_VERTEX 32 -0.0000  0.0004  4.3512
			*MESH_VERTEX 33 -0.3032  0.3021 -4.3512
			*MESH_VERTEX 34  0.3032 -0.3013 -4.3512
			*MESH_VERTEX 35  0.3012  0.3036 -4.3512
			*MESH_VERTEX 36 -0.3013 -0.3028 -4.3512
			*MESH_VERTEX 37  0.0534  0.4354  0.3798
			*MESH_VERTEX 38  0.0542  3.2782  1.4148
			*MESH_VERTEX 39  0.1305  3.7761  0.0469
			*MESH_VERTEX 40  0.1296  0.9334 -0.9880
			*MESH_VERTEX 41 -0.0540  0.4354  0.3798
			*MESH_VERTEX 42 -0.0549  3.2782  1.4148
			*MESH_VERTEX 43 -0.1312  3.7761  0.0469
			*MESH_VERTEX 44 -0.1303  0.9334 -0.9880
			*MESH_VERTEX 45  0.0534 -0.4346  0.3798
			*MESH_VERTEX 46  0.0542 -3.2774  1.4148
			*MESH_VERTEX 47  0.1305 -3.7753  0.0469
			*MESH_VERTEX 48  0.1296 -0.9326 -0.9880
			*MESH_VERTEX 49 -0.0540 -0.4346  0.3798
			*MESH_VERTEX 50 -0.0549 -3.2774  1.4148
			*MESH_VERTEX 51 -0.1312 -3.7753  0.0469
			*MESH_VERTEX 52 -0.1303 -0.9326 -0.9880
			*MESH_VERTEX 53 -0.4353  0.0541  0.3798
			*MESH_VERTEX 54 -3.2781  0.0549  1.4148
			*MESH_VERTEX 55 -3.7760  0.1312  0.0469
			*MESH_VERTEX 56 -0.9333  0.1304 -0.9880
			*MESH_VERTEX 57 -0.4353 -0.0533  0.3798
			*MESH_VERTEX 58 -3.2781 -0.0541  1.4148
			*MESH_VERTEX 59 -3.7760 -0.1304  0.0469
			*MESH_VERTEX 60 -0.9333 -0.1296 -0.9880
			*MESH_VERTEX 61  0.4347  0.0541  0.3798
			*MESH_VERTEX 62  3.2774  0.0549  1.4148
			*MESH_VERTEX 63  3.7754  0.1312  0.0469
			*MESH_VERTEX 64  0.9326  0.1304 -0.9880
			*MESH_VERTEX 65  0.4347 -0.0533  0.3798
			*MESH_VERTEX 66  3.2774 -0.0541  1.4148
			*MESH_VERTEX 67  3.7754 -0.1304  0.0469
			*MESH_VERTEX 68  0.9326 -0.1296 -0.9880
			*MESH_VERTEX 69  0.0000  0.3000 -0.8335
			*MESH_VERTEX 70  0.3200 -0.2000 -0.8335
			*MESH_VERTEX 71 -0.3300 -0.2000 -0.8335
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 8 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 0 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 0 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 10 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 10 B: 4 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 11 B: 4 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 12 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 2 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 2 B: 8 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 6 B: 13 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 5 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 7 B: 5 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 15 B: 7 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 3 B: 7 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 12 B: 3 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 16 B: 17 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 16 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 16 B: 0 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 0 B: 1 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 34 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 17 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 17 B: 2 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 20 B: 35 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 19 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 3 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 4 B: 20 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 20 B: 16 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 4 B: 0 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 0 B: 16 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 36 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 21 B: 22 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 22 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 36 B: 18 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 34 B: 18 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 18 B: 2 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 22 B: 2 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 19 B: 33 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 3 B: 23 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 3 B: 19 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 23 B: 33 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 33 B: 36 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 7 B: 23 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 23 B: 21 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 8 B: 31 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 9 B: 31 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 8 B: 25 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 8 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 25 B: 26 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 13 B: 25 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 27 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 26 B: 27 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 27 B: 12 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 28 B: 12 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 29 B: 12 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 29 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 10 B: 11 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 30 B: 10 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 9 B: 10 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 10 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 24 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 24 B: 32 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 25 B: 32 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 32 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 32 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 29 B: 28 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 30 B: 29 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 35 B: 36 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 35 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 38 B: 37 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 71: A: 39 B: 38 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 72: A: 41 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 73: A: 42 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 74: A: 45 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 75: A: 46 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 76: A: 50 B: 49 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 77: A: 51 B: 50 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 78: A: 54 B: 53 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 1
			*MESH_FACE 79: A: 55 B: 54 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 1
			*MESH_FACE 80: A: 57 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 81: A: 58 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 82: A: 61 B: 62 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 1
			*MESH_FACE 83: A: 62 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 1
			*MESH_FACE 84: A: 66 B: 65 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 1
			*MESH_FACE 85: A: 67 B: 66 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 1
			*MESH_FACE 86: A: 71 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 261
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1245  0.6077 0.0000
			*MESH_TVERT 1  0.2489  0.2027 0.0000
			*MESH_TVERT 2  0.2489  0.6077 0.0000
			*MESH_TVERT 3  0.1245  0.6077 0.0000
			*MESH_TVERT 4  0.1245  0.2027 0.0000
			*MESH_TVERT 5  0.2489  0.2027 0.0000
			*MESH_TVERT 6  0.1245  0.6077 0.0000
			*MESH_TVERT 7  0.0000  0.6077 0.0000
			*MESH_TVERT 8  0.1245  0.2027 0.0000
			*MESH_TVERT 9  0.0000  0.6077 0.0000
			*MESH_TVERT 10  0.0000  0.2027 0.0000
			*MESH_TVERT 11  0.1245  0.2027 0.0000
			*MESH_TVERT 12  0.9955  0.2027 0.0000
			*MESH_TVERT 13  0.9955  0.6077 0.0000
			*MESH_TVERT 14  0.8710  0.6077 0.0000
			*MESH_TVERT 15  0.9955  0.2027 0.0000
			*MESH_TVERT 16  0.8710  0.6077 0.0000
			*MESH_TVERT 17  0.8710  0.2027 0.0000
			*MESH_TVERT 18  0.8710  0.2027 0.0000
			*MESH_TVERT 19  0.8710  0.6077 0.0000
			*MESH_TVERT 20  0.7466  0.2027 0.0000
			*MESH_TVERT 21  0.7466  0.2027 0.0000
			*MESH_TVERT 22  0.8710  0.6077 0.0000
			*MESH_TVERT 23  0.7466  0.6077 0.0000
			*MESH_TVERT 24  0.3733  0.6077 0.0000
			*MESH_TVERT 25  0.2489  0.6077 0.0000
			*MESH_TVERT 26  0.3733  0.2027 0.0000
			*MESH_TVERT 27  0.2489  0.6077 0.0000
			*MESH_TVERT 28  0.2489  0.2027 0.0000
			*MESH_TVERT 29  0.3733  0.2027 0.0000
			*MESH_TVERT 30  0.3733  0.6077 0.0000
			*MESH_TVERT 31  0.3733  0.2027 0.0000
			*MESH_TVERT 32  0.4977  0.6077 0.0000
			*MESH_TVERT 33  0.4977  0.6077 0.0000
			*MESH_TVERT 34  0.3733  0.2027 0.0000
			*MESH_TVERT 35  0.4977  0.2027 0.0000
			*MESH_TVERT 36  0.6222  0.6077 0.0000
			*MESH_TVERT 37  0.4977  0.6077 0.0000
			*MESH_TVERT 38  0.4977  0.2027 0.0000
			*MESH_TVERT 39  0.6222  0.2027 0.0000
			*MESH_TVERT 40  0.6222  0.6077 0.0000
			*MESH_TVERT 41  0.4977  0.2027 0.0000
			*MESH_TVERT 42  0.7466  0.6077 0.0000
			*MESH_TVERT 43  0.6222  0.6077 0.0000
			*MESH_TVERT 44  0.6222  0.2027 0.0000
			*MESH_TVERT 45  0.7466  0.2027 0.0000
			*MESH_TVERT 46  0.7466  0.6077 0.0000
			*MESH_TVERT 47  0.6222  0.2027 0.0000
			*MESH_TVERT 48  0.0000  0.8134 0.0000
			*MESH_TVERT 49  0.1245  0.8134 0.0000
			*MESH_TVERT 50  0.1045  0.9951 0.0000
			*MESH_TVERT 51  0.9955  0.8134 0.0000
			*MESH_TVERT 52  0.8966  0.9951 0.0000
			*MESH_TVERT 53  0.6985  0.9951 0.0000
			*MESH_TVERT 54  0.0000  0.8134 0.0000
			*MESH_TVERT 55  0.0000  0.6077 0.0000
			*MESH_TVERT 56  0.1245  0.8134 0.0000
			*MESH_TVERT 57  0.0000  0.6077 0.0000
			*MESH_TVERT 58  0.1245  0.6077 0.0000
			*MESH_TVERT 59  0.1245  0.8134 0.0000
			*MESH_TVERT 60  0.1045  0.9951 0.0000
			*MESH_TVERT 61  0.1245  0.8134 0.0000
			*MESH_TVERT 62  0.2489  0.8134 0.0000
			*MESH_TVERT 63  0.1245  0.8134 0.0000
			*MESH_TVERT 64  0.1245  0.6077 0.0000
			*MESH_TVERT 65  0.2489  0.6077 0.0000
			*MESH_TVERT 66  0.1245  0.8134 0.0000
			*MESH_TVERT 67  0.2489  0.6077 0.0000
			*MESH_TVERT 68  0.2489  0.8134 0.0000
			*MESH_TVERT 69  0.8710  0.8134 0.0000
			*MESH_TVERT 70  0.6985  0.9951 0.0000
			*MESH_TVERT 71  0.7466  0.8134 0.0000
			*MESH_TVERT 72  0.7466  0.8134 0.0000
			*MESH_TVERT 73  0.6985  0.9951 0.0000
			*MESH_TVERT 74  0.5006  0.9951 0.0000
			*MESH_TVERT 75  0.7466  0.6077 0.0000
			*MESH_TVERT 76  0.8710  0.8134 0.0000
			*MESH_TVERT 77  0.7466  0.8134 0.0000
			*MESH_TVERT 78  0.8710  0.6077 0.0000
			*MESH_TVERT 79  0.8710  0.8134 0.0000
			*MESH_TVERT 80  0.7466  0.6077 0.0000
			*MESH_TVERT 81  0.8710  0.8134 0.0000
			*MESH_TVERT 82  0.9955  0.8134 0.0000
			*MESH_TVERT 83  0.6985  0.9951 0.0000
			*MESH_TVERT 84  0.8710  0.6077 0.0000
			*MESH_TVERT 85  0.9955  0.6077 0.0000
			*MESH_TVERT 86  0.8710  0.8134 0.0000
			*MESH_TVERT 87  0.9955  0.6077 0.0000
			*MESH_TVERT 88  0.9955  0.8134 0.0000
			*MESH_TVERT 89  0.8710  0.8134 0.0000
			*MESH_TVERT 90  0.3025  0.9951 0.0000
			*MESH_TVERT 91  0.3733  0.8134 0.0000
			*MESH_TVERT 92  0.4977  0.8134 0.0000
			*MESH_TVERT 93  0.4977  0.8134 0.0000
			*MESH_TVERT 94  0.3733  0.8134 0.0000
			*MESH_TVERT 95  0.4977  0.6077 0.0000
			*MESH_TVERT 96  0.3733  0.8134 0.0000
			*MESH_TVERT 97  0.3733  0.6077 0.0000
			*MESH_TVERT 98  0.4977  0.6077 0.0000
			*MESH_TVERT 99  0.3025  0.9951 0.0000
			*MESH_TVERT 100  0.2489  0.8134 0.0000
			*MESH_TVERT 101  0.3733  0.8134 0.0000
			*MESH_TVERT 102  0.1045  0.9951 0.0000
			*MESH_TVERT 103  0.2489  0.8134 0.0000
			*MESH_TVERT 104  0.3025  0.9951 0.0000
			*MESH_TVERT 105  0.2489  0.8134 0.0000
			*MESH_TVERT 106  0.2489  0.6077 0.0000
			*MESH_TVERT 107  0.3733  0.8134 0.0000
			*MESH_TVERT 108  0.3733  0.8134 0.0000
			*MESH_TVERT 109  0.2489  0.6077 0.0000
			*MESH_TVERT 110  0.3733  0.6077 0.0000
			*MESH_TVERT 111  0.7466  0.8134 0.0000
			*MESH_TVERT 112  0.5006  0.9951 0.0000
			*MESH_TVERT 113  0.6222  0.8134 0.0000
			*MESH_TVERT 114  0.7466  0.6077 0.0000
			*MESH_TVERT 115  0.6222  0.8134 0.0000
			*MESH_TVERT 116  0.6222  0.6077 0.0000
			*MESH_TVERT 117  0.7466  0.6077 0.0000
			*MESH_TVERT 118  0.7466  0.8134 0.0000
			*MESH_TVERT 119  0.6222  0.8134 0.0000
			*MESH_TVERT 120  0.6222  0.8134 0.0000
			*MESH_TVERT 121  0.5006  0.9951 0.0000
			*MESH_TVERT 122  0.4977  0.8134 0.0000
			*MESH_TVERT 123  0.5006  0.9951 0.0000
			*MESH_TVERT 124  0.3025  0.9951 0.0000
			*MESH_TVERT 125  0.4977  0.8134 0.0000
			*MESH_TVERT 126  0.6222  0.6077 0.0000
			*MESH_TVERT 127  0.6222  0.8134 0.0000
			*MESH_TVERT 128  0.4977  0.6077 0.0000
			*MESH_TVERT 129  0.6222  0.8134 0.0000
			*MESH_TVERT 130  0.4977  0.8134 0.0000
			*MESH_TVERT 131  0.4977  0.6077 0.0000
			*MESH_TVERT 132  0.2489  0.2027 0.0000
			*MESH_TVERT 133  0.1245  0.0749 0.0000
			*MESH_TVERT 134  0.2489  0.0749 0.0000
			*MESH_TVERT 135  0.1245  0.2027 0.0000
			*MESH_TVERT 136  0.1245  0.0749 0.0000
			*MESH_TVERT 137  0.2489  0.2027 0.0000
			*MESH_TVERT 138  0.2489  0.2027 0.0000
			*MESH_TVERT 139  0.3732  0.0749 0.0000
			*MESH_TVERT 140  0.3733  0.2027 0.0000
			*MESH_TVERT 141  0.2489  0.2027 0.0000
			*MESH_TVERT 142  0.2489  0.0749 0.0000
			*MESH_TVERT 143  0.3732  0.0749 0.0000
			*MESH_TVERT 144  0.3732  0.0749 0.0000
			*MESH_TVERT 145  0.4977  0.0749 0.0000
			*MESH_TVERT 146  0.4977  0.2027 0.0000
			*MESH_TVERT 147  0.3733  0.2027 0.0000
			*MESH_TVERT 148  0.3732  0.0749 0.0000
			*MESH_TVERT 149  0.4977  0.2027 0.0000
			*MESH_TVERT 150  0.6222  0.0749 0.0000
			*MESH_TVERT 151  0.6222  0.2027 0.0000
			*MESH_TVERT 152  0.4977  0.2027 0.0000
			*MESH_TVERT 153  0.4977  0.0749 0.0000
			*MESH_TVERT 154  0.6222  0.0749 0.0000
			*MESH_TVERT 155  0.4977  0.2027 0.0000
			*MESH_TVERT 156  0.6222  0.0749 0.0000
			*MESH_TVERT 157  0.7466  0.2027 0.0000
			*MESH_TVERT 158  0.6222  0.2027 0.0000
			*MESH_TVERT 159  0.7466  0.0749 0.0000
			*MESH_TVERT 160  0.7466  0.2027 0.0000
			*MESH_TVERT 161  0.6222  0.0749 0.0000
			*MESH_TVERT 162  0.8710  0.0749 0.0000
			*MESH_TVERT 163  0.7466  0.2027 0.0000
			*MESH_TVERT 164  0.7466  0.0749 0.0000
			*MESH_TVERT 165  0.8710  0.0749 0.0000
			*MESH_TVERT 166  0.8710  0.2027 0.0000
			*MESH_TVERT 167  0.7466  0.2027 0.0000
			*MESH_TVERT 168  0.9955  0.2027 0.0000
			*MESH_TVERT 169  0.8710  0.2027 0.0000
			*MESH_TVERT 170  0.8710  0.0749 0.0000
			*MESH_TVERT 171  0.9955  0.0749 0.0000
			*MESH_TVERT 172  0.9955  0.2027 0.0000
			*MESH_TVERT 173  0.8710  0.0749 0.0000
			*MESH_TVERT 174  0.1245  0.2027 0.0000
			*MESH_TVERT 175  0.0000  0.2027 0.0000
			*MESH_TVERT 176  0.1245  0.0749 0.0000
			*MESH_TVERT 177  0.0000  0.2027 0.0000
			*MESH_TVERT 178  0.0000  0.0749 0.0000
			*MESH_TVERT 179  0.1245  0.0749 0.0000
			*MESH_TVERT 180  0.2489  0.0749 0.0000
			*MESH_TVERT 181  0.1245  0.0749 0.0000
			*MESH_TVERT 182  0.4984  0.0067 0.0000
			*MESH_TVERT 183  0.2489  0.0749 0.0000
			*MESH_TVERT 184  0.4984  0.0067 0.0000
			*MESH_TVERT 185  0.3732  0.0749 0.0000
			*MESH_TVERT 186  0.3732  0.0749 0.0000
			*MESH_TVERT 187  0.4984  0.0067 0.0000
			*MESH_TVERT 188  0.4977  0.0749 0.0000
			*MESH_TVERT 189  0.4984  0.0067 0.0000
			*MESH_TVERT 190  0.6222  0.0749 0.0000
			*MESH_TVERT 191  0.4977  0.0749 0.0000
			*MESH_TVERT 192  0.4984  0.0067 0.0000
			*MESH_TVERT 193  0.7466  0.0749 0.0000
			*MESH_TVERT 194  0.6222  0.0749 0.0000
			*MESH_TVERT 195  0.8710  0.0749 0.0000
			*MESH_TVERT 196  0.7466  0.0749 0.0000
			*MESH_TVERT 197  0.4984  0.0067 0.0000
			*MESH_TVERT 198  0.9955  0.0749 0.0000
			*MESH_TVERT 199  0.8710  0.0749 0.0000
			*MESH_TVERT 200  0.4984  0.0067 0.0000
			*MESH_TVERT 201  0.1245  0.0749 0.0000
			*MESH_TVERT 202  0.0000  0.0749 0.0000
			*MESH_TVERT 203  0.4984  0.0067 0.0000
			*MESH_TVERT 204  0.6985  0.9951 0.0000
			*MESH_TVERT 205  0.3025  0.9951 0.0000
			*MESH_TVERT 206  0.5006  0.9951 0.0000
			*MESH_TVERT 207  0.6985  0.9951 0.0000
			*MESH_TVERT 208  0.1045  0.9951 0.0000
			*MESH_TVERT 209  0.3025  0.9951 0.0000
			*MESH_TVERT 210  0.0000  0.0000 0.0000
			*MESH_TVERT 211  1.0000  0.0000 0.0000
			*MESH_TVERT 212  1.0000  1.0000 0.0000
			*MESH_TVERT 213  0.0000  0.0000 0.0000
			*MESH_TVERT 214  1.0000  0.0000 0.0000
			*MESH_TVERT 215  1.0000  1.0000 0.0000
			*MESH_TVERT 216  0.0000  0.0000 0.0000
			*MESH_TVERT 217  1.0000  0.0000 0.0000
			*MESH_TVERT 218  1.0000  1.0000 0.0000
			*MESH_TVERT 219  0.0000  0.0000 0.0000
			*MESH_TVERT 220  1.0000  0.0000 0.0000
			*MESH_TVERT 221  1.0000  1.0000 0.0000
			*MESH_TVERT 222  0.0000  0.0000 0.0000
			*MESH_TVERT 223  1.0000  0.0000 0.0000
			*MESH_TVERT 224  1.0000  1.0000 0.0000
			*MESH_TVERT 225  0.0000  0.0000 0.0000
			*MESH_TVERT 226  1.0000  0.0000 0.0000
			*MESH_TVERT 227  1.0000  1.0000 0.0000
			*MESH_TVERT 228  0.0000  0.0000 0.0000
			*MESH_TVERT 229  1.0000  0.0000 0.0000
			*MESH_TVERT 230  1.0000  1.0000 0.0000
			*MESH_TVERT 231  0.0000  0.0000 0.0000
			*MESH_TVERT 232  1.0000  0.0000 0.0000
			*MESH_TVERT 233  1.0000  1.0000 0.0000
			*MESH_TVERT 234  0.0000  0.0000 0.0000
			*MESH_TVERT 235  1.0000  0.0000 0.0000
			*MESH_TVERT 236  1.0000  1.0000 0.0000
			*MESH_TVERT 237  0.0000  0.0000 0.0000
			*MESH_TVERT 238  1.0000  0.0000 0.0000
			*MESH_TVERT 239  1.0000  1.0000 0.0000
			*MESH_TVERT 240  0.0000  0.0000 0.0000
			*MESH_TVERT 241  1.0000  0.0000 0.0000
			*MESH_TVERT 242  1.0000  1.0000 0.0000
			*MESH_TVERT 243  0.0000  0.0000 0.0000
			*MESH_TVERT 244  1.0000  0.0000 0.0000
			*MESH_TVERT 245  1.0000  1.0000 0.0000
			*MESH_TVERT 246  0.0000  0.0000 0.0000
			*MESH_TVERT 247  1.0000  0.0000 0.0000
			*MESH_TVERT 248  1.0000  1.0000 0.0000
			*MESH_TVERT 249  0.0000  0.0000 0.0000
			*MESH_TVERT 250  1.0000  0.0000 0.0000
			*MESH_TVERT 251  1.0000  1.0000 0.0000
			*MESH_TVERT 252  0.0000  0.0000 0.0000
			*MESH_TVERT 253  1.0000  0.0000 0.0000
			*MESH_TVERT 254  1.0000  1.0000 0.0000
			*MESH_TVERT 255  0.0000  0.0000 0.0000
			*MESH_TVERT 256  1.0000  0.0000 0.0000
			*MESH_TVERT 257  1.0000  1.0000 0.0000
			*MESH_TVERT 258  0.0000  0.0000 0.0000
			*MESH_TVERT 259  1.0000  0.0000 0.0000
			*MESH_TVERT 260  1.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 87
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.4140 -0.9103  0.0000
				*MESH_VERTEXNORMAL 1  0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
			*MESH_FACENORMAL 1  0.4140 -0.9103  0.0000
				*MESH_VERTEXNORMAL 1  0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 9  0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
			*MESH_FACENORMAL 2  0.9105 -0.4136  0.0000
				*MESH_VERTEXNORMAL 1  0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 9  0.6948 -0.6945  0.1866
			*MESH_FACENORMAL 3  0.9105 -0.4136  0.0000
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 9  0.6948 -0.6945  0.1866
			*MESH_FACENORMAL 4  0.9105  0.4136 -0.0000
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
			*MESH_FACENORMAL 5  0.9105  0.4136  0.0000
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 11  0.6948  0.6945  0.1866
			*MESH_FACENORMAL 6  0.4140  0.9103 -0.0000
				*MESH_VERTEXNORMAL 11  0.6948  0.6945  0.1866
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
			*MESH_FACENORMAL 7  0.4140  0.9103  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
			*MESH_FACENORMAL 8 -0.4140 -0.9103  0.0000
				*MESH_VERTEXNORMAL 6 -0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
			*MESH_FACENORMAL 9 -0.4140 -0.9103 -0.0000
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
			*MESH_FACENORMAL 10 -0.9105 -0.4136 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
			*MESH_FACENORMAL 11 -0.9105 -0.4136  0.0000
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 12 -0.9105  0.4136  0.0000
				*MESH_VERTEXNORMAL 7 -0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 13 -0.9105  0.4136  0.0000
				*MESH_VERTEXNORMAL 15 -0.6948  0.6945  0.1866
				*MESH_VERTEXNORMAL 7 -0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 14 -0.4140  0.9103  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
				*MESH_VERTEXNORMAL 7 -0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 15 -0.6948  0.6945  0.1866
			*MESH_FACENORMAL 15 -0.4140  0.9103  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
				*MESH_VERTEXNORMAL 15 -0.6948  0.6945  0.1866
			*MESH_FACENORMAL 16  0.8450 -0.3838 -0.3724
				*MESH_VERTEXNORMAL 16  0.9579  0.0001 -0.2870
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
				*MESH_VERTEXNORMAL 34  0.4452 -0.4425 -0.7784
			*MESH_FACENORMAL 17  0.8894  0.0029 -0.4571
				*MESH_VERTEXNORMAL 16  0.9579  0.0001 -0.2870
				*MESH_VERTEXNORMAL 34  0.4452 -0.4425 -0.7784
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
			*MESH_FACENORMAL 18  0.8985 -0.4081 -0.1619
				*MESH_VERTEXNORMAL 16  0.9579  0.0001 -0.2870
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
			*MESH_FACENORMAL 19  0.8985 -0.4081 -0.1619
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 1  0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
			*MESH_FACENORMAL 20  0.3842 -0.8446 -0.3729
				*MESH_VERTEXNORMAL 34  0.4452 -0.4425 -0.7784
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
				*MESH_VERTEXNORMAL 18  0.0000 -0.9579 -0.2871
			*MESH_FACENORMAL 21  0.4086 -0.8982 -0.1620
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
				*MESH_VERTEXNORMAL 1  0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
			*MESH_FACENORMAL 22  0.4086 -0.8982 -0.1619
				*MESH_VERTEXNORMAL 17  0.6793 -0.6790 -0.2785
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
				*MESH_VERTEXNORMAL 18  0.0000 -0.9579 -0.2871
			*MESH_FACENORMAL 23  0.3842  0.8447 -0.3726
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
				*MESH_VERTEXNORMAL 19 -0.0000  0.9579 -0.2871
			*MESH_FACENORMAL 24 -0.0023  0.8893 -0.4574
				*MESH_VERTEXNORMAL 19 -0.0000  0.9579 -0.2871
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
				*MESH_VERTEXNORMAL 33 -0.4452  0.4425 -0.7784
			*MESH_FACENORMAL 25  0.4086  0.8982 -0.1619
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
				*MESH_VERTEXNORMAL 19 -0.0000  0.9579 -0.2871
			*MESH_FACENORMAL 26  0.4086  0.8983 -0.1620
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
			*MESH_FACENORMAL 27  0.8448  0.3837 -0.3729
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
				*MESH_VERTEXNORMAL 16  0.9579  0.0001 -0.2870
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
			*MESH_FACENORMAL 28  0.8985  0.4081 -0.1619
				*MESH_VERTEXNORMAL 4  0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
			*MESH_FACENORMAL 29  0.8985  0.4081 -0.1619
				*MESH_VERTEXNORMAL 0  0.9962  0.0000 -0.0870
				*MESH_VERTEXNORMAL 16  0.9579  0.0001 -0.2870
				*MESH_VERTEXNORMAL 20  0.6793  0.6789 -0.2785
			*MESH_FACENORMAL 30 -0.8448 -0.3837 -0.3729
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
				*MESH_VERTEXNORMAL 21 -0.9579 -0.0001 -0.2870
			*MESH_FACENORMAL 31 -0.8985 -0.4081 -0.1619
				*MESH_VERTEXNORMAL 21 -0.9579 -0.0001 -0.2870
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
			*MESH_FACENORMAL 32 -0.8985 -0.4081 -0.1619
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
				*MESH_VERTEXNORMAL 6 -0.7047 -0.7044 -0.0850
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
			*MESH_FACENORMAL 33 -0.3842 -0.8447 -0.3726
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
				*MESH_VERTEXNORMAL 18  0.0000 -0.9579 -0.2871
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
			*MESH_FACENORMAL 34  0.0023 -0.8893 -0.4574
				*MESH_VERTEXNORMAL 34  0.4452 -0.4425 -0.7784
				*MESH_VERTEXNORMAL 18  0.0000 -0.9579 -0.2871
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
			*MESH_FACENORMAL 35 -0.4086 -0.8982 -0.1619
				*MESH_VERTEXNORMAL 18  0.0000 -0.9579 -0.2871
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
			*MESH_FACENORMAL 36 -0.4086 -0.8982 -0.1620
				*MESH_VERTEXNORMAL 22 -0.6793 -0.6789 -0.2785
				*MESH_VERTEXNORMAL 2  0.0000 -0.9962 -0.0870
				*MESH_VERTEXNORMAL 6 -0.7047 -0.7044 -0.0850
			*MESH_FACENORMAL 37 -0.3842  0.8446 -0.3729
				*MESH_VERTEXNORMAL 19 -0.0000  0.9579 -0.2871
				*MESH_VERTEXNORMAL 33 -0.4452  0.4425 -0.7784
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
			*MESH_FACENORMAL 38 -0.4086  0.8983 -0.1620
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
				*MESH_VERTEXNORMAL 7 -0.7047  0.7044 -0.0850
			*MESH_FACENORMAL 39 -0.4086  0.8982 -0.1619
				*MESH_VERTEXNORMAL 3  0.0000  0.9962 -0.0870
				*MESH_VERTEXNORMAL 19 -0.0000  0.9579 -0.2871
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
			*MESH_FACENORMAL 40 -0.8450  0.3838 -0.3724
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
				*MESH_VERTEXNORMAL 33 -0.4452  0.4425 -0.7784
				*MESH_VERTEXNORMAL 21 -0.9579 -0.0001 -0.2870
			*MESH_FACENORMAL 41 -0.8894 -0.0029 -0.4571
				*MESH_VERTEXNORMAL 33 -0.4452  0.4425 -0.7784
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
				*MESH_VERTEXNORMAL 21 -0.9579 -0.0001 -0.2870
			*MESH_FACENORMAL 42 -0.8985  0.4081 -0.1619
				*MESH_VERTEXNORMAL 7 -0.7047  0.7044 -0.0850
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
			*MESH_FACENORMAL 43 -0.8985  0.4081 -0.1619
				*MESH_VERTEXNORMAL 23 -0.6793  0.6790 -0.2785
				*MESH_VERTEXNORMAL 21 -0.9579 -0.0001 -0.2870
				*MESH_VERTEXNORMAL 5 -0.9962  0.0000 -0.0870
			*MESH_FACENORMAL 44  0.3862 -0.8491  0.3604
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 24  0.0000 -0.7261  0.6876
			*MESH_FACENORMAL 45  0.3862 -0.8491  0.3604
				*MESH_VERTEXNORMAL 9  0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
			*MESH_FACENORMAL 46 -0.3862 -0.8491  0.3604
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
			*MESH_FACENORMAL 47 -0.3862 -0.8491  0.3604
				*MESH_VERTEXNORMAL 8  0.0000 -0.9818  0.1898
				*MESH_VERTEXNORMAL 24  0.0000 -0.7261  0.6876
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
			*MESH_FACENORMAL 48 -0.8493 -0.3858  0.3603
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 26 -0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 49 -0.8493 -0.3858  0.3603
				*MESH_VERTEXNORMAL 13 -0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 50 -0.8493  0.3858  0.3603
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 15 -0.6948  0.6945  0.1866
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 51 -0.8493  0.3858  0.3603
				*MESH_VERTEXNORMAL 26 -0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 14 -0.9818  0.0000  0.1897
			*MESH_FACENORMAL 52 -0.3862  0.8491  0.3604
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
				*MESH_VERTEXNORMAL 15 -0.6948  0.6945  0.1866
			*MESH_FACENORMAL 53 -0.3862  0.8491  0.3604
				*MESH_VERTEXNORMAL 28  0.0000  0.7261  0.6876
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
			*MESH_FACENORMAL 54  0.3862  0.8491  0.3604
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
				*MESH_VERTEXNORMAL 28  0.0000  0.7261  0.6876
			*MESH_FACENORMAL 55  0.3862  0.8491  0.3604
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 11  0.6948  0.6945  0.1866
				*MESH_VERTEXNORMAL 12  0.0000  0.9818  0.1898
			*MESH_FACENORMAL 56  0.8493  0.3858  0.3603
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 11  0.6948  0.6945  0.1866
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
			*MESH_FACENORMAL 57  0.8493  0.3858  0.3603
				*MESH_VERTEXNORMAL 30  0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
			*MESH_FACENORMAL 58  0.8493 -0.3858  0.3603
				*MESH_VERTEXNORMAL 9  0.6948 -0.6945  0.1866
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
			*MESH_FACENORMAL 59  0.8493 -0.3858  0.3603
				*MESH_VERTEXNORMAL 10  0.9818  0.0000  0.1897
				*MESH_VERTEXNORMAL 30  0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
			*MESH_FACENORMAL 60  0.1365 -0.3002  0.9441
				*MESH_VERTEXNORMAL 24  0.0000 -0.7261  0.6876
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 61 -0.1365 -0.3002  0.9441
				*MESH_VERTEXNORMAL 24  0.0000 -0.7261  0.6876
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
			*MESH_FACENORMAL 62 -0.3004 -0.1364  0.9440
				*MESH_VERTEXNORMAL 25 -0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26 -0.7262  0.0000  0.6875
			*MESH_FACENORMAL 63 -0.3004  0.1364  0.9440
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 26 -0.7262  0.0000  0.6875
			*MESH_FACENORMAL 64 -0.1365  0.3002  0.9441
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.7261  0.6876
				*MESH_VERTEXNORMAL 27 -0.5127  0.5125  0.6888
			*MESH_FACENORMAL 65  0.1365  0.3002  0.9441
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 28  0.0000  0.7261  0.6876
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 66  0.3004  0.1364  0.9440
				*MESH_VERTEXNORMAL 30  0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 29  0.5127  0.5125  0.6888
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 67  0.3004 -0.1364  0.9440
				*MESH_VERTEXNORMAL 31  0.5127 -0.5125  0.6888
				*MESH_VERTEXNORMAL 30  0.7262  0.0000  0.6875
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 68  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
				*MESH_VERTEXNORMAL 33 -0.4452  0.4425 -0.7784
			*MESH_FACENORMAL 69  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 35  0.4426  0.4451 -0.7784
				*MESH_VERTEXNORMAL 34  0.4452 -0.4425 -0.7784
				*MESH_VERTEXNORMAL 36 -0.4426 -0.4451 -0.7784
			*MESH_FACENORMAL 70  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 38  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 37  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 40  0.9986 -0.0182  0.0491
			*MESH_FACENORMAL 71  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 39  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 38  0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 40  0.9986 -0.0182  0.0491
			*MESH_FACENORMAL 72 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 41 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 42 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 44 -0.9986 -0.0182  0.0491
			*MESH_FACENORMAL 73 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 42 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 43 -0.9986 -0.0182  0.0491
				*MESH_VERTEXNORMAL 44 -0.9986 -0.0182  0.0491
			*MESH_FACENORMAL 74  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 45  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 46  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 48  0.9986  0.0182  0.0491
			*MESH_FACENORMAL 75  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 46  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 47  0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 48  0.9986  0.0182  0.0491
			*MESH_FACENORMAL 76 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 50 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 49 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 52 -0.9986  0.0182  0.0491
			*MESH_FACENORMAL 77 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 51 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 50 -0.9986  0.0182  0.0491
				*MESH_VERTEXNORMAL 52 -0.9986  0.0182  0.0491
			*MESH_FACENORMAL 78  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 54  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 53  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 56  0.0182  0.9986  0.0491
			*MESH_FACENORMAL 79  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 55  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 54  0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 56  0.0182  0.9986  0.0491
			*MESH_FACENORMAL 80  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 57  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 58  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 60  0.0182 -0.9986  0.0491
			*MESH_FACENORMAL 81  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 58  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 59  0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 60  0.0182 -0.9986  0.0491
			*MESH_FACENORMAL 82 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 61 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 62 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 64 -0.0182  0.9986  0.0491
			*MESH_FACENORMAL 83 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 62 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 63 -0.0182  0.9986  0.0491
				*MESH_VERTEXNORMAL 64 -0.0182  0.9986  0.0491
			*MESH_FACENORMAL 84 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 66 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 65 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 68 -0.0182 -0.9986  0.0491
			*MESH_FACENORMAL 85 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 67 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 66 -0.0182 -0.9986  0.0491
				*MESH_VERTEXNORMAL 68 -0.0182 -0.9986  0.0491
			*MESH_FACENORMAL 86 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 71  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 69  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 70  0.0000  0.0000 -1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}