*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\steph\Downloads\Shotgun\shell.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "textures/weapons/sshell"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "shell"
	*NODE_TM {                       
		*NODE_NAME "shell"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.0000  1.0000  0.0111
			*MESH_VERTEX 1  0.0000  1.0000  3.1523
			*MESH_VERTEX 2  0.9511  0.3090  0.0111
			*MESH_VERTEX 3  0.9511  0.3090  3.1523
			*MESH_VERTEX 4  0.5878 -0.8090  0.0111
			*MESH_VERTEX 5  0.5878 -0.8090  3.1523
			*MESH_VERTEX 6 -0.5878 -0.8090  0.0111
			*MESH_VERTEX 7 -0.5878 -0.8090  3.1523
			*MESH_VERTEX 8 -0.9511  0.3090  0.0111
			*MESH_VERTEX 9 -0.9511  0.3090  3.1523
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 9 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 7 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 9 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 5 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 1 B: 9 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 7 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 9 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 2 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.9870  0.6609 0.0000
			*MESH_TVERT 1  0.0228  0.9837 0.0000
			*MESH_TVERT 2  0.0228  0.6609 0.0000
			*MESH_TVERT 3  0.9870  0.6609 0.0000
			*MESH_TVERT 4  0.0228  0.9837 0.0000
			*MESH_TVERT 5  0.0228  0.6609 0.0000
			*MESH_TVERT 6  0.9870  0.6609 0.0000
			*MESH_TVERT 7  0.0228  0.9837 0.0000
			*MESH_TVERT 8  0.0228  0.6609 0.0000
			*MESH_TVERT 9  0.3259  0.4073 0.0000
			*MESH_TVERT 10  0.4516  0.0205 0.0000
			*MESH_TVERT 11  0.8583  0.0205 0.0000
			*MESH_TVERT 12  0.9870  0.6609 0.0000
			*MESH_TVERT 13  0.0228  0.9837 0.0000
			*MESH_TVERT 14  0.0228  0.6609 0.0000
			*MESH_TVERT 15  0.9870  0.6609 0.0000
			*MESH_TVERT 16  0.0228  0.9837 0.0000
			*MESH_TVERT 17  0.0228  0.6609 0.0000
			*MESH_TVERT 18  0.9813  0.4076 0.0000
			*MESH_TVERT 19  0.4469  0.0193 0.0000
			*MESH_TVERT 20  0.3208  0.4076 0.0000
			*MESH_TVERT 21  0.9870  0.6609 0.0000
			*MESH_TVERT 22  0.9870  0.9837 0.0000
			*MESH_TVERT 23  0.0228  0.9837 0.0000
			*MESH_TVERT 24  0.9870  0.6609 0.0000
			*MESH_TVERT 25  0.9870  0.9837 0.0000
			*MESH_TVERT 26  0.0228  0.9837 0.0000
			*MESH_TVERT 27  0.9870  0.6609 0.0000
			*MESH_TVERT 28  0.9870  0.9837 0.0000
			*MESH_TVERT 29  0.0228  0.9837 0.0000
			*MESH_TVERT 30  0.8583  0.0205 0.0000
			*MESH_TVERT 31  0.9840  0.4073 0.0000
			*MESH_TVERT 32  0.6550  0.6464 0.0000
			*MESH_TVERT 33  0.6550  0.6464 0.0000
			*MESH_TVERT 34  0.3259  0.4073 0.0000
			*MESH_TVERT 35  0.8583  0.0205 0.0000
			*MESH_TVERT 36  0.9870  0.6609 0.0000
			*MESH_TVERT 37  0.9870  0.9837 0.0000
			*MESH_TVERT 38  0.0228  0.9837 0.0000
			*MESH_TVERT 39  0.9870  0.6609 0.0000
			*MESH_TVERT 40  0.9870  0.9837 0.0000
			*MESH_TVERT 41  0.0228  0.9837 0.0000
			*MESH_TVERT 42  0.3208  0.4076 0.0000
			*MESH_TVERT 43  0.6511  0.6476 0.0000
			*MESH_TVERT 44  0.9813  0.4076 0.0000
			*MESH_TVERT 45  0.9813  0.4076 0.0000
			*MESH_TVERT 46  0.8552  0.0193 0.0000
			*MESH_TVERT 47  0.4469  0.0193 0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.5878  0.8090  0.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.8032  0.5957
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
				*MESH_VERTEXNORMAL 0  0.0000  0.8032 -0.5957
			*MESH_FACENORMAL 1  0.9511 -0.3090  0.0000
				*MESH_VERTEXNORMAL 3  0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 4  0.4721 -0.6498 -0.5957
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 2 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 6 -0.4721 -0.6498 -0.5957
				*MESH_VERTEXNORMAL 4  0.4721 -0.6498 -0.5957
			*MESH_FACENORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 7 -0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
			*MESH_FACENORMAL 4 -0.9511 -0.3090  0.0000
				*MESH_VERTEXNORMAL 7 -0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 8 -0.7639  0.2482 -0.5957
				*MESH_VERTEXNORMAL 6 -0.4721 -0.6498 -0.5957
			*MESH_FACENORMAL 5 -0.5878  0.8090  0.0000
				*MESH_VERTEXNORMAL 9 -0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 0  0.0000  0.8032 -0.5957
				*MESH_VERTEXNORMAL 8 -0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 6  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
				*MESH_VERTEXNORMAL 6 -0.4721 -0.6498 -0.5957
				*MESH_VERTEXNORMAL 8 -0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 7  0.5878  0.8090 -0.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.8032  0.5957
				*MESH_VERTEXNORMAL 3  0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 8  0.9511 -0.3090  0.0000
				*MESH_VERTEXNORMAL 3  0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 4  0.4721 -0.6498 -0.5957
			*MESH_FACENORMAL 9 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 7 -0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 6 -0.4721 -0.6498 -0.5957
			*MESH_FACENORMAL 10  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 3  0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 1  0.0000  0.8032  0.5957
			*MESH_FACENORMAL 11  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.8032  0.5957
				*MESH_VERTEXNORMAL 9 -0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 5  0.4721 -0.6498  0.5957
			*MESH_FACENORMAL 12 -0.9511 -0.3090  0.0000
				*MESH_VERTEXNORMAL 7 -0.4721 -0.6498  0.5957
				*MESH_VERTEXNORMAL 9 -0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 8 -0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 13 -0.5878  0.8090  0.0000
				*MESH_VERTEXNORMAL 9 -0.7639  0.2482  0.5957
				*MESH_VERTEXNORMAL 1  0.0000  0.8032  0.5957
				*MESH_VERTEXNORMAL 0  0.0000  0.8032 -0.5957
			*MESH_FACENORMAL 14 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.7639  0.2482 -0.5957
				*MESH_VERTEXNORMAL 0  0.0000  0.8032 -0.5957
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
			*MESH_FACENORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.7639  0.2482 -0.5957
				*MESH_VERTEXNORMAL 4  0.4721 -0.6498 -0.5957
				*MESH_VERTEXNORMAL 6 -0.4721 -0.6498 -0.5957
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}