*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/Users/steph/source/repos/stephenap07/RBDOOM-3-BFG/MyGame/trunk/base/maps/netmap.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models\weapons\rocketlauncher\rocket"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\weapons\rocketlauncher\rocket"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\weapons\rocketlauncher\rocket"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0	-6.3256	-2.9836
			*MESH_VERTEX 1	0	-6.3256	11.6944
			*MESH_VERTEX 2	4.3472	-4.3484	-2.9836
			*MESH_VERTEX 3	4.3472	-4.3484	11.6944
			*MESH_VERTEX 4	6.3232	0.0016	-2.9836
			*MESH_VERTEX 5	6.3232	0.0016	11.6944
			*MESH_VERTEX 6	4.3472	4.3516	-2.9836
			*MESH_VERTEX 7	6.3232	0.0016	-2.9836
			*MESH_VERTEX 8	6.3232	0.0016	11.6944
			*MESH_VERTEX 9	4.3472	4.3516	11.6944
			*MESH_VERTEX 10	0	6.3288	11.6944
			*MESH_VERTEX 11	0	6.3288	-2.9836
			*MESH_VERTEX 12	-4.3472	-4.3484	11.6944
			*MESH_VERTEX 13	-4.3472	-4.3484	-2.9836
			*MESH_VERTEX 14	-6.3232	0.0016	-2.9836
			*MESH_VERTEX 15	-6.3232	0.0016	11.6944
			*MESH_VERTEX 16	-4.3472	4.3516	-2.9836
			*MESH_VERTEX 17	-4.3472	4.3516	11.6944
			*MESH_VERTEX 18	1.2128	-1.2052	-17.4048
			*MESH_VERTEX 19	3.4944	-3.4952	-9.8672
			*MESH_VERTEX 20	5.0824	0.0016	-9.8672
			*MESH_VERTEX 21	1.2048	1.2144	-17.4048
			*MESH_VERTEX 22	1.2128	-1.2052	-17.4048
			*MESH_VERTEX 23	5.0824	0.0016	-9.8672
			*MESH_VERTEX 24	0	-5.0844	-9.8672
			*MESH_VERTEX 25	0	5.0876	-9.8672
			*MESH_VERTEX 26	3.4944	3.4984	-9.8672
			*MESH_VERTEX 27	-1.2128	1.2084	-17.4048
			*MESH_VERTEX 28	-5.0828	0.0016	-9.8672
			*MESH_VERTEX 29	-3.4944	-3.4952	-9.8672
			*MESH_VERTEX 30	-1.2052	-1.2112	-17.4048
			*MESH_VERTEX 31	-3.4944	3.4984	-9.8672
			*MESH_VERTEX 32	0	-4.5108	15.97
			*MESH_VERTEX 33	3.1	-3.1008	15.97
			*MESH_VERTEX 34	-3.1	-3.1008	15.97
			*MESH_VERTEX 35	-4.5092	0.0016	15.97
			*MESH_VERTEX 36	-3.1	3.104	15.97
			*MESH_VERTEX 37	0	4.514	15.97
			*MESH_VERTEX 38	3.1	3.104	15.97
			*MESH_VERTEX 39	4.5092	0.0016	15.97
			*MESH_VERTEX 40	4.5092	0.0016	15.97
			*MESH_VERTEX 41	0	0.0016	17.4048
			*MESH_VERTEX 42	0.5184	3.7336	-3.952
			*MESH_VERTEX 43	0.2136	1.7416	1.5192
			*MESH_VERTEX 44	0.2168	13.1128	5.6592
			*MESH_VERTEX 45	0.2168	13.1128	5.6592
			*MESH_VERTEX 46	0.522	15.1044	0.1876
			*MESH_VERTEX 47	-0.5212	3.7336	-3.952
			*MESH_VERTEX 48	-0.2196	13.1128	5.6592
			*MESH_VERTEX 49	-0.216	1.7416	1.5192
			*MESH_VERTEX 50	-0.5248	15.1044	0.1876
			*MESH_VERTEX 51	-0.2196	13.1128	5.6592
			*MESH_VERTEX 52	0.5184	-3.7304	-3.952
			*MESH_VERTEX 53	0.2168	-13.1096	5.6592
			*MESH_VERTEX 54	0.2136	-1.7384	1.5192
			*MESH_VERTEX 55	0.522	-15.1012	0.1876
			*MESH_VERTEX 56	0.2168	-13.1096	5.6592
			*MESH_VERTEX 57	-0.5212	-3.7304	-3.952
			*MESH_VERTEX 58	-0.216	-1.7384	1.5192
			*MESH_VERTEX 59	-0.2196	-13.1096	5.6592
			*MESH_VERTEX 60	-0.2196	-13.1096	5.6592
			*MESH_VERTEX 61	-0.5248	-15.1012	0.1876
			*MESH_VERTEX 62	-3.7332	0.5216	-3.952
			*MESH_VERTEX 63	-1.7412	0.2164	1.5192
			*MESH_VERTEX 64	-13.1124	0.2196	5.6592
			*MESH_VERTEX 65	-13.1124	0.2196	5.6592
			*MESH_VERTEX 66	-15.104	0.5248	0.1876
			*MESH_VERTEX 67	-3.7332	-0.5184	-3.952
			*MESH_VERTEX 68	-13.1124	-0.2164	5.6592
			*MESH_VERTEX 69	-1.7412	-0.2132	1.5192
			*MESH_VERTEX 70	-15.104	-0.5216	0.1876
			*MESH_VERTEX 71	-13.1124	-0.2164	5.6592
			*MESH_VERTEX 72	3.7304	0.5216	-3.952
			*MESH_VERTEX 73	13.1096	0.2196	5.6592
			*MESH_VERTEX 74	1.7388	0.2164	1.5192
			*MESH_VERTEX 75	15.1016	0.5248	0.1876
			*MESH_VERTEX 76	13.1096	0.2196	5.6592
			*MESH_VERTEX 77	3.7304	-0.5184	-3.952
			*MESH_VERTEX 78	1.7388	-0.2132	1.5192
			*MESH_VERTEX 79	13.1096	-0.2164	5.6592
			*MESH_VERTEX 80	13.1096	-0.2164	5.6592
			*MESH_VERTEX 81	15.1016	-0.5216	0.1876
			*MESH_VERTEX 82	1.28	-0.8	-3.334
			*MESH_VERTEX 83	0	1.2	-3.334
			*MESH_VERTEX 84	-1.32	-0.8	-3.334
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:   6 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   9 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  10 B:   6 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  13 B:   0 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   0 B:   1 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  12 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  12 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  11 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  10 B:  11 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:   4 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   4 B:   2 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  18 B:  19 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  19 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  19 B:   0 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  26 B:  21 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  25 B:  21 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  11 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:   6 B:  26 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  26 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:   6 B:   7 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:   7 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  28 B:  29 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  29 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  30 B:  24 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  18 B:  24 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  24 B:   0 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  29 B:   0 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  25 B:  27 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  11 B:  31 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  11 B:  25 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  31 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  27 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  16 B:  31 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  31 B:  28 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:   1 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:   3 B:  33 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:   1 B:  34 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:   1 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  34 B:  35 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  12 B:  34 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  36 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  35 B:  36 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  36 B:  10 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  37 B:  10 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  38 B:  10 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  38 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:   8 B:   9 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  39 B:   8 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:   3 B:   5 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:   5 B:  40 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  32 B:  33 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  32 B:  41 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  34 B:  41 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  41 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  41 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  38 B:  37 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  39 B:  38 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  33 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  21 B:  30 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  21 B:  18 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  46 B:  45 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  49 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  51 B:  50 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  56 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  59 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  61 B:  60 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  64 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  66 B:  65 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  69 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  71 B:  70 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  76 B:  75 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  81 B:  80 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  84 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 85
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2489	-0.3923	0.0000
			*MESH_TVERT 1	0.2489	-0.7973	0.0000
			*MESH_TVERT 2	0.1245	-0.3923	0.0000
			*MESH_TVERT 3	0.1245	-0.7973	0.0000
			*MESH_TVERT 4	0	-0.3923	0.0000
			*MESH_TVERT 5	0	-0.7973	0.0000
			*MESH_TVERT 6	0.871	-0.3923	0.0000
			*MESH_TVERT 7	0.9955	-0.3923	0.0000
			*MESH_TVERT 8	0.9955	-0.7973	0.0000
			*MESH_TVERT 9	0.871	-0.7973	0.0000
			*MESH_TVERT 10	0.7466	-0.7973	0.0000
			*MESH_TVERT 11	0.7466	-0.3923	0.0000
			*MESH_TVERT 12	0.3733	-0.7973	0.0000
			*MESH_TVERT 13	0.3733	-0.3923	0.0000
			*MESH_TVERT 14	0.4977	-0.3923	0.0000
			*MESH_TVERT 15	0.4977	-0.7973	0.0000
			*MESH_TVERT 16	0.6222	-0.3923	0.0000
			*MESH_TVERT 17	0.6222	-0.7973	0.0000
			*MESH_TVERT 18	0.1045	-0.0049	0.0000
			*MESH_TVERT 19	0.1245	-0.1866	0.0000
			*MESH_TVERT 20	0	-0.1866	0.0000
			*MESH_TVERT 21	0.6985	-0.0049	0.0000
			*MESH_TVERT 22	0.8966	-0.0049	0.0000
			*MESH_TVERT 23	0.9955	-0.1866	0.0000
			*MESH_TVERT 24	0.2489	-0.1866	0.0000
			*MESH_TVERT 25	0.7466	-0.1866	0.0000
			*MESH_TVERT 26	0.871	-0.1866	0.0000
			*MESH_TVERT 27	0.5006	-0.0049	0.0000
			*MESH_TVERT 28	0.4977	-0.1866	0.0000
			*MESH_TVERT 29	0.3733	-0.1866	0.0000
			*MESH_TVERT 30	0.3025	-0.0049	0.0000
			*MESH_TVERT 31	0.6222	-0.1866	0.0000
			*MESH_TVERT 32	0.2489	-0.9251	0.0000
			*MESH_TVERT 33	0.1245	-0.9251	0.0000
			*MESH_TVERT 34	0.3732	-0.9251	0.0000
			*MESH_TVERT 35	0.4977	-0.9251	0.0000
			*MESH_TVERT 36	0.6222	-0.9251	0.0000
			*MESH_TVERT 37	0.7466	-0.9251	0.0000
			*MESH_TVERT 38	0.871	-0.9251	0.0000
			*MESH_TVERT 39	0.9955	-0.9251	0.0000
			*MESH_TVERT 40	0	-0.9251	0.0000
			*MESH_TVERT 41	0.4984	-0.9933	0.0000
			*MESH_TVERT 42	1	-0	0.0000
			*MESH_TVERT 43	1	-1	0.0000
			*MESH_TVERT 44	0	-1	0.0000
			*MESH_TVERT 45	1	-1	0.0000
			*MESH_TVERT 46	0	-1	0.0000
			*MESH_TVERT 47	1	-0	0.0000
			*MESH_TVERT 48	1	-1	0.0000
			*MESH_TVERT 49	0	-1	0.0000
			*MESH_TVERT 50	1	-1	0.0000
			*MESH_TVERT 51	0	-1	0.0000
			*MESH_TVERT 52	1	-0	0.0000
			*MESH_TVERT 53	1	-1	0.0000
			*MESH_TVERT 54	0	-1	0.0000
			*MESH_TVERT 55	1	-1	0.0000
			*MESH_TVERT 56	0	-1	0.0000
			*MESH_TVERT 57	1	-0	0.0000
			*MESH_TVERT 58	1	-1	0.0000
			*MESH_TVERT 59	0	-1	0.0000
			*MESH_TVERT 60	1	-1	0.0000
			*MESH_TVERT 61	0	-1	0.0000
			*MESH_TVERT 62	1	-0	0.0000
			*MESH_TVERT 63	1	-1	0.0000
			*MESH_TVERT 64	0	-1	0.0000
			*MESH_TVERT 65	1	-1	0.0000
			*MESH_TVERT 66	0	-1	0.0000
			*MESH_TVERT 67	1	-0	0.0000
			*MESH_TVERT 68	1	-1	0.0000
			*MESH_TVERT 69	0	-1	0.0000
			*MESH_TVERT 70	1	-1	0.0000
			*MESH_TVERT 71	0	-1	0.0000
			*MESH_TVERT 72	1	-0	0.0000
			*MESH_TVERT 73	1	-1	0.0000
			*MESH_TVERT 74	0	-1	0.0000
			*MESH_TVERT 75	1	-1	0.0000
			*MESH_TVERT 76	0	-1	0.0000
			*MESH_TVERT 77	1	-0	0.0000
			*MESH_TVERT 78	1	-1	0.0000
			*MESH_TVERT 79	0	-1	0.0000
			*MESH_TVERT 80	1	-1	0.0000
			*MESH_TVERT 81	0	-1	0.0000
			*MESH_TVERT 82	1	-0	0.0000
			*MESH_TVERT 83	1	-1	0.0000
			*MESH_TVERT 84	0	-1	0.0000
		}
		*MESH_NUMTVFACES 87
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  2	  4	  3
			*MESH_TFACE   3	  4	  5	  3
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  8	  6	  9
			*MESH_TFACE   6	  9	  6	 10
			*MESH_TFACE   7	 10	  6	 11
			*MESH_TFACE   8	 13	  0	 12
			*MESH_TFACE   9	  0	  1	 12
			*MESH_TFACE  10	 13	 12	 14
			*MESH_TFACE  11	 14	 12	 15
			*MESH_TFACE  12	 16	 14	 15
			*MESH_TFACE  13	 17	 16	 15
			*MESH_TFACE  14	 11	 16	 17
			*MESH_TFACE  15	 10	 11	 17
			*MESH_TFACE  16	 20	 19	 18
			*MESH_TFACE  17	 23	 22	 21
			*MESH_TFACE  18	 20	  4	 19
			*MESH_TFACE  19	  4	  2	 19
			*MESH_TFACE  20	 18	 19	 24
			*MESH_TFACE  21	 19	  2	  0
			*MESH_TFACE  22	 19	  0	 24
			*MESH_TFACE  23	 26	 21	 25
			*MESH_TFACE  24	 25	 21	 27
			*MESH_TFACE  25	 11	 26	 25
			*MESH_TFACE  26	  6	 26	 11
			*MESH_TFACE  27	 26	 23	 21
			*MESH_TFACE  28	  6	  7	 26
			*MESH_TFACE  29	  7	 23	 26
			*MESH_TFACE  30	 30	 29	 28
			*MESH_TFACE  31	 28	 29	 14
			*MESH_TFACE  32	 29	 13	 14
			*MESH_TFACE  33	 30	 24	 29
			*MESH_TFACE  34	 18	 24	 30
			*MESH_TFACE  35	 24	  0	 29
			*MESH_TFACE  36	 29	  0	 13
			*MESH_TFACE  37	 25	 27	 31
			*MESH_TFACE  38	 11	 31	 16
			*MESH_TFACE  39	 11	 25	 31
			*MESH_TFACE  40	 31	 27	 28
			*MESH_TFACE  41	 27	 30	 28
			*MESH_TFACE  42	 16	 31	 14
			*MESH_TFACE  43	 31	 28	 14
			*MESH_TFACE  44	  1	 33	 32
			*MESH_TFACE  45	  3	 33	  1
			*MESH_TFACE  46	  1	 34	 12
			*MESH_TFACE  47	  1	 32	 34
			*MESH_TFACE  48	 34	 35	 15
			*MESH_TFACE  49	 12	 34	 15
			*MESH_TFACE  50	 36	 17	 15
			*MESH_TFACE  51	 35	 36	 15
			*MESH_TFACE  52	 36	 10	 17
			*MESH_TFACE  53	 37	 10	 36
			*MESH_TFACE  54	 38	 10	 37
			*MESH_TFACE  55	 38	  9	 10
			*MESH_TFACE  56	  8	  9	 38
			*MESH_TFACE  57	 39	  8	 38
			*MESH_TFACE  58	  3	  5	 33
			*MESH_TFACE  59	  5	 40	 33
			*MESH_TFACE  60	 32	 33	 41
			*MESH_TFACE  61	 32	 41	 34
			*MESH_TFACE  62	 34	 41	 35
			*MESH_TFACE  63	 41	 36	 35
			*MESH_TFACE  64	 41	 37	 36
			*MESH_TFACE  65	 38	 37	 41
			*MESH_TFACE  66	 39	 38	 41
			*MESH_TFACE  67	 33	 40	 41
			*MESH_TFACE  68	 21	 30	 27
			*MESH_TFACE  69	 21	 18	 30
			*MESH_TFACE  70	 44	 43	 42
			*MESH_TFACE  71	 46	 45	 42
			*MESH_TFACE  72	 49	 48	 47
			*MESH_TFACE  73	 51	 50	 47
			*MESH_TFACE  74	 54	 53	 52
			*MESH_TFACE  75	 56	 55	 52
			*MESH_TFACE  76	 59	 58	 57
			*MESH_TFACE  77	 61	 60	 57
			*MESH_TFACE  78	 64	 63	 62
			*MESH_TFACE  79	 66	 65	 62
			*MESH_TFACE  80	 69	 68	 67
			*MESH_TFACE  81	 71	 70	 67
			*MESH_TFACE  82	 74	 73	 72
			*MESH_TFACE  83	 76	 75	 72
			*MESH_TFACE  84	 79	 78	 77
			*MESH_TFACE  85	 81	 80	 77
			*MESH_TFACE  86	 84	 83	 82
		}
		*MESH_NUMCVERTEX 85
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
		}
		*MESH_NUMCVFACES 87
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  2	  4	  3
			*MESH_CFACE   3	  4	  5	  3
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  8	  6	  9
			*MESH_CFACE   6	  9	  6	 10
			*MESH_CFACE   7	 10	  6	 11
			*MESH_CFACE   8	 13	  0	 12
			*MESH_CFACE   9	  0	  1	 12
			*MESH_CFACE  10	 13	 12	 14
			*MESH_CFACE  11	 14	 12	 15
			*MESH_CFACE  12	 16	 14	 15
			*MESH_CFACE  13	 17	 16	 15
			*MESH_CFACE  14	 11	 16	 17
			*MESH_CFACE  15	 10	 11	 17
			*MESH_CFACE  16	 20	 19	 18
			*MESH_CFACE  17	 23	 22	 21
			*MESH_CFACE  18	 20	  4	 19
			*MESH_CFACE  19	  4	  2	 19
			*MESH_CFACE  20	 18	 19	 24
			*MESH_CFACE  21	 19	  2	  0
			*MESH_CFACE  22	 19	  0	 24
			*MESH_CFACE  23	 26	 21	 25
			*MESH_CFACE  24	 25	 21	 27
			*MESH_CFACE  25	 11	 26	 25
			*MESH_CFACE  26	  6	 26	 11
			*MESH_CFACE  27	 26	 23	 21
			*MESH_CFACE  28	  6	  7	 26
			*MESH_CFACE  29	  7	 23	 26
			*MESH_CFACE  30	 30	 29	 28
			*MESH_CFACE  31	 28	 29	 14
			*MESH_CFACE  32	 29	 13	 14
			*MESH_CFACE  33	 30	 24	 29
			*MESH_CFACE  34	 18	 24	 30
			*MESH_CFACE  35	 24	  0	 29
			*MESH_CFACE  36	 29	  0	 13
			*MESH_CFACE  37	 25	 27	 31
			*MESH_CFACE  38	 11	 31	 16
			*MESH_CFACE  39	 11	 25	 31
			*MESH_CFACE  40	 31	 27	 28
			*MESH_CFACE  41	 27	 30	 28
			*MESH_CFACE  42	 16	 31	 14
			*MESH_CFACE  43	 31	 28	 14
			*MESH_CFACE  44	  1	 33	 32
			*MESH_CFACE  45	  3	 33	  1
			*MESH_CFACE  46	  1	 34	 12
			*MESH_CFACE  47	  1	 32	 34
			*MESH_CFACE  48	 34	 35	 15
			*MESH_CFACE  49	 12	 34	 15
			*MESH_CFACE  50	 36	 17	 15
			*MESH_CFACE  51	 35	 36	 15
			*MESH_CFACE  52	 36	 10	 17
			*MESH_CFACE  53	 37	 10	 36
			*MESH_CFACE  54	 38	 10	 37
			*MESH_CFACE  55	 38	  9	 10
			*MESH_CFACE  56	  8	  9	 38
			*MESH_CFACE  57	 39	  8	 38
			*MESH_CFACE  58	  3	  5	 33
			*MESH_CFACE  59	  5	 40	 33
			*MESH_CFACE  60	 32	 33	 41
			*MESH_CFACE  61	 32	 41	 34
			*MESH_CFACE  62	 34	 41	 35
			*MESH_CFACE  63	 41	 36	 35
			*MESH_CFACE  64	 41	 37	 36
			*MESH_CFACE  65	 38	 37	 41
			*MESH_CFACE  66	 39	 38	 41
			*MESH_CFACE  67	 33	 40	 41
			*MESH_CFACE  68	 21	 30	 27
			*MESH_CFACE  69	 21	 18	 30
			*MESH_CFACE  70	 44	 43	 42
			*MESH_CFACE  71	 46	 45	 42
			*MESH_CFACE  72	 49	 48	 47
			*MESH_CFACE  73	 51	 50	 47
			*MESH_CFACE  74	 54	 53	 52
			*MESH_CFACE  75	 56	 55	 52
			*MESH_CFACE  76	 59	 58	 57
			*MESH_CFACE  77	 61	 60	 57
			*MESH_CFACE  78	 64	 63	 62
			*MESH_CFACE  79	 66	 65	 62
			*MESH_CFACE  80	 69	 68	 67
			*MESH_CFACE  81	 71	 70	 67
			*MESH_CFACE  82	 74	 73	 72
			*MESH_CFACE  83	 76	 75	 72
			*MESH_CFACE  84	 79	 78	 77
			*MESH_CFACE  85	 81	 80	 77
			*MESH_CFACE  86	 84	 83	 82
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
			*MESH_FACENORMAL 1	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 3	0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
			*MESH_FACENORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 4	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 3	0.694836	-0.694536	0.18661
			*MESH_FACENORMAL 3	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 4	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 5	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 3	0.694836	-0.694536	0.18661
			*MESH_FACENORMAL 4	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 8	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 7	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
			*MESH_FACENORMAL 5	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 8	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 9	0.694836	0.694536	0.18661
			*MESH_FACENORMAL 6	0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 9	0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
			*MESH_FACENORMAL 7	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
			*MESH_FACENORMAL 8	-0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 13	-0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
			*MESH_FACENORMAL 9	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
			*MESH_FACENORMAL 10	-0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 13	-0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
			*MESH_FACENORMAL 11	-0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 12	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 16	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 13	-0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 17	-0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 16	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 14	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 16	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 17	-0.694836	0.694536	0.18661
			*MESH_FACENORMAL 15	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 17	-0.694836	0.694536	0.18661
			*MESH_FACENORMAL 16	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 20	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 18	0.445219	-0.442519	-0.778433
			*MESH_FACENORMAL 17	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 23	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 22	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
			*MESH_FACENORMAL 18	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 20	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 4	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
			*MESH_FACENORMAL 19	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 4	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
			*MESH_FACENORMAL 20	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 18	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 24	0	-0.957901	-0.2871
			*MESH_FACENORMAL 21	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 2	0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
			*MESH_FACENORMAL 22	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 19	0.679282	-0.678982	-0.278493
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 24	0	-0.957901	-0.2871
			*MESH_FACENORMAL 23	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 25	0	0.957901	-0.2871
			*MESH_FACENORMAL 24	0	0.957901	-0.2871
				*MESH_VERTEXNORMAL 25	0	0.957901	-0.2871
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 27	-0.445219	0.442519	-0.778433
			*MESH_FACENORMAL 25	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 25	0	0.957901	-0.2871
			*MESH_FACENORMAL 26	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
			*MESH_FACENORMAL 27	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
				*MESH_VERTEXNORMAL 23	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
			*MESH_FACENORMAL 28	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 6	0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 7	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
			*MESH_FACENORMAL 29	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 7	0.996208	0	-0.0870007
				*MESH_VERTEXNORMAL 23	0.957928	0.000100003	-0.287008
				*MESH_VERTEXNORMAL 26	0.679329	0.678929	-0.278512
			*MESH_FACENORMAL 30	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 28	-0.957928	-0.000100003	-0.287008
			*MESH_FACENORMAL 31	-0.957928	-0.000100003	-0.287008
				*MESH_VERTEXNORMAL 28	-0.957928	-0.000100003	-0.287008
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
			*MESH_FACENORMAL 32	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 13	-0.704698	-0.704398	-0.0849997
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
			*MESH_FACENORMAL 33	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 24	0	-0.957901	-0.2871
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
			*MESH_FACENORMAL 34	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 18	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 24	0	-0.957901	-0.2871
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
			*MESH_FACENORMAL 35	0	-0.957901	-0.2871
				*MESH_VERTEXNORMAL 24	0	-0.957901	-0.2871
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
			*MESH_FACENORMAL 36	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 29	-0.679329	-0.678929	-0.278512
				*MESH_VERTEXNORMAL 0	0	-0.996208	-0.0870007
				*MESH_VERTEXNORMAL 13	-0.704698	-0.704398	-0.0849997
			*MESH_FACENORMAL 37	0	0.957901	-0.2871
				*MESH_VERTEXNORMAL 25	0	0.957901	-0.2871
				*MESH_VERTEXNORMAL 27	-0.445219	0.442519	-0.778433
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
			*MESH_FACENORMAL 38	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 16	-0.704698	0.704398	-0.0849997
			*MESH_FACENORMAL 39	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 11	0	0.996208	-0.0870007
				*MESH_VERTEXNORMAL 25	0	0.957901	-0.2871
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
			*MESH_FACENORMAL 40	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 27	-0.445219	0.442519	-0.778433
				*MESH_VERTEXNORMAL 28	-0.957928	-0.000100003	-0.287008
			*MESH_FACENORMAL 41	-0.445219	0.442519	-0.778433
				*MESH_VERTEXNORMAL 27	-0.445219	0.442519	-0.778433
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 28	-0.957928	-0.000100003	-0.287008
			*MESH_FACENORMAL 42	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 16	-0.704698	0.704398	-0.0849997
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
			*MESH_FACENORMAL 43	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 31	-0.679282	0.678982	-0.278493
				*MESH_VERTEXNORMAL 28	-0.957928	-0.000100003	-0.287008
				*MESH_VERTEXNORMAL 14	-0.996208	0	-0.0870007
			*MESH_FACENORMAL 44	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 32	0	-0.726095	0.687595
			*MESH_FACENORMAL 45	0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 3	0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
			*MESH_FACENORMAL 46	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
			*MESH_FACENORMAL 47	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 1	0	-0.981822	0.189804
				*MESH_VERTEXNORMAL 32	0	-0.726095	0.687595
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
			*MESH_FACENORMAL 48	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 35	-0.726192	0	0.687492
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 49	-0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 12	-0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 50	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 17	-0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 51	-0.726192	0	0.687492
				*MESH_VERTEXNORMAL 35	-0.726192	0	0.687492
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 15	-0.981841	0	0.189708
			*MESH_FACENORMAL 52	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 17	-0.694836	0.694536	0.18661
			*MESH_FACENORMAL 53	0	0.726095	0.687595
				*MESH_VERTEXNORMAL 37	0	0.726095	0.687595
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
			*MESH_FACENORMAL 54	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
				*MESH_VERTEXNORMAL 37	0	0.726095	0.687595
			*MESH_FACENORMAL 55	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 9	0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 10	0	0.981822	0.189804
			*MESH_FACENORMAL 56	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 8	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 9	0.694836	0.694536	0.18661
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
			*MESH_FACENORMAL 57	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 39	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 8	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
			*MESH_FACENORMAL 58	0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 3	0.694836	-0.694536	0.18661
				*MESH_VERTEXNORMAL 5	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
			*MESH_FACENORMAL 59	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 5	0.981841	0	0.189708
				*MESH_VERTEXNORMAL 40	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
			*MESH_FACENORMAL 60	0	-0.726095	0.687595
				*MESH_VERTEXNORMAL 32	0	-0.726095	0.687595
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 61	0	-0.726095	0.687595
				*MESH_VERTEXNORMAL 32	0	-0.726095	0.687595
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
			*MESH_FACENORMAL 62	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 34	-0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 35	-0.726192	0	0.687492
			*MESH_FACENORMAL 63	0	0	1
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 35	-0.726192	0	0.687492
			*MESH_FACENORMAL 64	0	0	1
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 37	0	0.726095	0.687595
				*MESH_VERTEXNORMAL 36	-0.51271	0.512509	0.688813
			*MESH_FACENORMAL 65	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 37	0	0.726095	0.687595
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 66	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 39	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 38	0.51271	0.512509	0.688813
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 67	0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 33	0.51271	-0.512509	0.688813
				*MESH_VERTEXNORMAL 40	0.726192	0	0.687492
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 68	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
				*MESH_VERTEXNORMAL 27	-0.445219	0.442519	-0.778433
			*MESH_FACENORMAL 69	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 21	0.442619	0.445119	-0.778433
				*MESH_VERTEXNORMAL 18	0.445219	-0.442519	-0.778433
				*MESH_VERTEXNORMAL 30	-0.442619	-0.445119	-0.778433
			*MESH_FACENORMAL 70	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 44	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 43	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 42	0.998628	-0.0182005	0.0491014
			*MESH_FACENORMAL 71	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 46	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 45	0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 42	0.998628	-0.0182005	0.0491014
			*MESH_FACENORMAL 72	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 49	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 48	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 47	-0.998628	-0.0182005	0.0491014
			*MESH_FACENORMAL 73	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 51	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 50	-0.998628	-0.0182005	0.0491014
				*MESH_VERTEXNORMAL 47	-0.998628	-0.0182005	0.0491014
			*MESH_FACENORMAL 74	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 54	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 53	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 52	0.998628	0.0182005	0.0491014
			*MESH_FACENORMAL 75	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 56	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 55	0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 52	0.998628	0.0182005	0.0491014
			*MESH_FACENORMAL 76	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 59	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 58	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 57	-0.998628	0.0182005	0.0491014
			*MESH_FACENORMAL 77	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 61	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 60	-0.998628	0.0182005	0.0491014
				*MESH_VERTEXNORMAL 57	-0.998628	0.0182005	0.0491014
			*MESH_FACENORMAL 78	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 64	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 63	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 62	0.0182005	0.998628	0.0491014
			*MESH_FACENORMAL 79	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 66	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 65	0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 62	0.0182005	0.998628	0.0491014
			*MESH_FACENORMAL 80	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 69	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 68	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 67	0.0182005	-0.998628	0.0491014
			*MESH_FACENORMAL 81	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 71	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 70	0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 67	0.0182005	-0.998628	0.0491014
			*MESH_FACENORMAL 82	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 74	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 73	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 72	-0.0182005	0.998628	0.0491014
			*MESH_FACENORMAL 83	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 76	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 75	-0.0182005	0.998628	0.0491014
				*MESH_VERTEXNORMAL 72	-0.0182005	0.998628	0.0491014
			*MESH_FACENORMAL 84	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 79	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 78	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 77	-0.0182005	-0.998628	0.0491014
			*MESH_FACENORMAL 85	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 81	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 80	-0.0182005	-0.998628	0.0491014
				*MESH_VERTEXNORMAL 77	-0.0182005	-0.998628	0.0491014
			*MESH_FACENORMAL 86	0	0	-1
				*MESH_VERTEXNORMAL 84	0	0	-1
				*MESH_VERTEXNORMAL 83	0	0	-1
				*MESH_VERTEXNORMAL 82	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
