<rml>
<head>
	<link type="text/template" href="../window.rml"/>
	<link type="text/css" href="icon.rcss"/>
	<title>Inventory</title>
	<style>
		body
		{
			width: 100%;
			height: 100%;

			z-index: -1;
		}
		
		/* Hide the window icon. */
        div#title_bar div#icon
        {
            display: none;
        }

        div#menu_content
        {
        	z-index: 2;

			width: auto;
			height: auto;

			overflow: hidden auto;

			text-align: center;
        }


		#lowerleft
		{
  		  	margin-bottom: 1px;
    		margin-left : 1px;
    		color: white;
    		position: fixed;
    		bottom: 0;
    		font-size: 30px;
		}

		#crosshair
		{
			width: auto;
			height: auto;

			text-align: center;

			position: absolute;
    		top: 50%;
    		left: 50%;
		}

	</style>
</head>
<body onshow="inhibitControl=false; pauseGame=false; enableCursor=false">
	<div id="crosshair">+</div>
	<div id="lowerleft">
		Health: 100
	</div>
</body>
</rml>
