<rml>
<head>
	<link type="text/template" href="../window.rml"/>
	<title>Inventory</title>
	<style>
		body
		{
			width: 100%;
			height: 100%;

			z-index: -1;
		}
		
		/* Hide the window icon. */
        div#title_bar div#icon
        {
            display: none;
        }

        .center_content
		{
			z-index: 2;
    		/* background-color: green; */
    		width: 800px; 
    		height: 200px;
    		position: absolute;
    		top: 50%; margin-top:-200px;
    		left: 50%; margin-left:-400px;
    		font-weight: bold;
    		text-transform: uppercase;
    		color: #ccc; text-align:center; vertical-align:middle
		}

		h1
		{
			font-size: 64px;
			text-align: center;
			font-effect: shadow( 2px 2px black );
		}

	</style>
</head>
<body onshow="inhibitControl=false;enableCursor=false">
	<div class="center_content">
		<h1>*****Loading*****</h1>
	</div>
</body>
</rml>
