<rml>
<head>
	<link type="text/template" href="../win_retro_window.rml"/>
	<link type="text/css" href="icon.rcss"/>
	<title>Start Menu</title>
	<style>
		body {
			width: 100%;
			height: 100%;

			z-index: -1;
		}
		
		/* Hide the window icon. */
        div#title_bar div#icon {
            display: none;
        }

		div#menu_content {
			z-index: 2;
    		/* background-color: green; */
    		width: 800px; 
    		height: 200px;
    		position: absolute;
    		top: 50%; margin-top:-200px;
    		left: 50%; margin-left:-400px;
    		font-weight: bold;
    		text-transform: uppercase;
    		color: #ccc; text-align:center; vertical-align:middle
		}

		.container {
			width: 100%;
			height: 100%;

			z-index: -1;
		}

		.container_img {
			height: 100%;
			width: 100%;
			image-color: "#2256b7"
		}

		@decorator render : render-decorator {
			model-name: "models/static/shotgun.ase";
			model-rotate: "0, 90, 0";
			model-origin: "0, 0, 0";
		}

		model {
			display: block;
			width: 400px;
			height: 200px;
			z-index: 1;

			decorator: render;
		}

		h1 {
			font-size: 96px;
			text-align: center;
			margin-bottom: 200px;
			font-effect: shadow( 2px 2px black );
		}
	</style>
</head>
<body onShow="inhibitControl=true; pauseGame=true; enableCursor=true">
	<img src="/_white" class="container_img" />
	<div id="menu_content">
		<!-- <model/> -->
		<h1><i>Game Name</i></h1>

		<button id="start_game" onclick="map netmap; goto game" onmousedown="playsound gui_btn_pda_advance" onmouseover="playsound gui_btn_roll_over">Start</button><br />
		<button id="options" onclick="goto options" onmousedown="playsound gui_btn_pda_advance" onmouseover="playsound gui_btn_roll_over">Options</button><br />
		<button id="exit" onmousedown="playsound gui_btn_pda_advance" onclick="exit" onmouseover="playsound gui_btn_roll_over">Exit</button>
	</div>
</body>
</rml>
