

/*
	Generated by the Articulated Figure Editor.
	Do not edit directly but launch the game and type 'editAFs' on the console.
*/

articulatedFigure char_zombie {

settings {
	model "worldwar_zombie"
	skin ""
	friction 0.0099999998, 0.0099999998, 0.8000000119, 0.5
	suspendSpeed 20, 30, 40, 60
	noMoveTime 1
	noMoveTranslation 10
	noMoveRotation 10
	minMoveTime -1
	maxMoveTime -1
	totalMass 80
	contents corpse
	clipMask none
	selfCollision 1
}

body "torso" {
	joint "origin"
	mod orientation
	model box( ( -10, -10, -18 ), ( 10, 10, 11 ) )
	origin joint( "spine" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid
	selfCollision 1
	containedJoints "*origin"
}

body "lleg" {
	joint "leftleg"
	mod orientation
	model box( ( -10, -12, -10 ), ( 12, -6, 10 ) )
	origin joint( "LeftLeg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid
	selfCollision 1
	containedJoints "*LeftLeg"
}

body "rleg" {
	joint "rightleg"
	mod orientation
	model box( ( -10, 5, -10 ), ( 10, 11, 10 ) )
	origin joint( "RightLeg" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid
	selfCollision 1
	containedJoints "*RightLeg"
}

body "larm" {
	joint "leftarm"
	mod orientation
	model box( ( -10, 1, -27 ), ( 10, 8, -8 ) )
	origin joint( "LeftArm" )
	angles ( 0, 0, 90 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid
	selfCollision 1
	containedJoints "*LeftArm"
}

body "rarm" {
	joint "rightarm"
	mod orientation
	model box( ( 5, -5, -21 ), ( 14, -2, -7 ) )
	origin joint( "RightArm" )
	angles ( 0, 0, -90 )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid
	selfCollision 1
	containedJoints "*rightarm"
}

body "neck" {
	joint "neck"
	mod orientation
	model cylinder( ( 2, -5, -9 ), ( 12, 1, -3 ), 4 )
	origin joint( "Neck" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse
	clipMask solid
	selfCollision 1
	containedJoints "*Neck"
}

body "head" {
	joint "head"
	mod orientation
	model box( ( -5, -5, -5 ), ( 5, 5, 5 ) )
	origin joint( "head" )
	density 0.200000003
	friction 0.0099999998, 0.0099999998, 0.8000000119
	contents corpse, playerclip
	clipMask solid
	selfCollision 1
	containedJoints "*head"
}

ballAndSocketJoint "neck" {
	body1 "head"
	body2 "neck"
	anchor joint( "Neck" )
	friction 0.5
	pyramidLimit ( 0, 0, -1 ), 0, 0, 0, ( 0, 0, 0 )
}

ballAndSocketJoint "lshoulder" {
	body1 "larm"
	body2 "torso"
	anchor joint( "LeftArm" )
	friction 0.5
}

ballAndSocketJoint "rshoulder" {
	body1 "rarm"
	body2 "torso"
	anchor ( -7.4419999123, -12.2729997635, 60.2509727478 )
	friction 0.5
	coneLimit ( 0, -10, -1 ), 64.7099990845, ( 0, 0, 0 )
}

ballAndSocketJoint "lshoulder" {
	body1 "torso"
	body2 "larm"
	anchor joint( "leftshoulder" )
	friction 0.5
	pyramidLimit ( 0, 0, -1 ), 0, 0, 0, ( 0, 0, -1 )
}

ballAndSocketJoint "neck_torso" {
	body1 "neck"
	body2 "torso"
	anchor joint( "neck" )
	friction 0.5
	pyramidLimit ( 0, 0, -1 ), 14.3800001144, 21.5699996948, 57.5200004578, ( 0, 0, -1 )
}

ballAndSocketJoint "lleg_torso" {
	body1 "lleg"
	body2 "torso"
	anchor joint( "leftleg" )
	friction 0.5
	pyramidLimit ( 0, 0, -1 ), 71.9000015259, -50.3300018311, 64.7099990845, ( 0, 0, -1 )
}

}